StartFontMetrics 2.0
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Charcoal CY
FontName CharcoalCY
FamilyName Charcoal CY
Weight Normal
Notice © 1997 DoubleAlex Design Studio. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -102 -223 1209 1000
Ascender 1000
Descender -250
XHeight 579
CapHeight 755
UnderlinePosition -170
UnderlineThickness 171
EncodingScheme FontSpecific
StartCharMetrics 252
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 9 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 85 0 267 750 ;
C 34 ; WX 500 ; N quotedbl ; B 64 507 436 750 ;
C 35 ; WX 660 ; N numbersign ; B 2 0 657 750 ;
C 36 ; WX 600 ; N dollar ; B 54 -84 547 832 ;
C 37 ; WX 880 ; N percent ; B 39 -12 841 760 ;
C 38 ; WX 721 ; N ampersand ; B 31 -13 713 760 ;
C 39 ; WX 290 ; N quotesingle ; B 75 507 213 750 ;
C 40 ; WX 422 ; N parenleft ; B 42 -88 369 773 ;
C 41 ; WX 422 ; N parenright ; B 54 -88 380 773 ;
C 42 ; WX 600 ; N asterisk ; B 79 325 521 750 ;
C 43 ; WX 600 ; N plus ; B 61 111 539 574 ;
C 44 ; WX 290 ; N comma ; B 17 -107 257 162 ;
C 45 ; WX 347 ; N hyphen ; B 27 279 320 396 ;
C 46 ; WX 290 ; N period ; B 63 0 226 162 ;
C 47 ; WX 471 ; N slash ; B -25 -84 498 750 ;
C 48 ; WX 600 ; N zero ; B 31 -13 568 760 ;
C 49 ; WX 600 ; N one ; B 73 0 444 750 ;
C 50 ; WX 600 ; N two ; B 38 0 551 760 ;
C 51 ; WX 600 ; N three ; B 42 -13 541 760 ;
C 52 ; WX 600 ; N four ; B 10 0 589 750 ;
C 53 ; WX 600 ; N five ; B 59 -13 554 750 ;
C 54 ; WX 600 ; N six ; B 41 -13 559 760 ;
C 55 ; WX 600 ; N seven ; B 46 0 545 750 ;
C 56 ; WX 600 ; N eight ; B 31 -13 568 760 ;
C 57 ; WX 600 ; N nine ; B 41 -13 559 760 ;
C 58 ; WX 290 ; N colon ; B 62 0 224 570 ;
C 59 ; WX 290 ; N semicolon ; B 12 -107 252 570 ;
C 60 ; WX 600 ; N less ; B 89 95 511 594 ;
C 61 ; WX 600 ; N equal ; B 66 166 533 521 ;
C 62 ; WX 600 ; N greater ; B 89 95 511 594 ;
C 63 ; WX 456 ; N question ; B 14 0 453 760 ;
C 64 ; WX 837 ; N at ; B 46 -3 792 760 ;
C 65 ; WX 675 ; N A ; B 2 0 672 750 ;
C 66 ; WX 646 ; N B ; B 73 0 601 750 ;
C 67 ; WX 591 ; N C ; B 39 -13 564 760 ;
C 68 ; WX 675 ; N D ; B 73 0 634 750 ;
C 69 ; WX 574 ; N E ; B 73 0 529 750 ;
C 70 ; WX 556 ; N F ; B 73 0 529 750 ;
C 71 ; WX 675 ; N G ; B 42 -13 633 760 ;
C 72 ; WX 675 ; N H ; B 73 0 602 750 ;
C 73 ; WX 373 ; N I ; B 102 0 271 750 ;
C 74 ; WX 474 ; N J ; B 26 -7 395 750 ;
C 75 ; WX 667 ; N K ; B 73 0 675 750 ;
C 76 ; WX 526 ; N L ; B 73 0 521 750 ;
C 77 ; WX 934 ; N M ; B 63 0 867 750 ;
C 78 ; WX 694 ; N N ; B 63 0 631 750 ;
C 79 ; WX 693 ; N O ; B 39 -13 654 760 ;
C 80 ; WX 591 ; N P ; B 73 0 571 750 ;
C 81 ; WX 693 ; N Q ; B 39 -147 654 760 ;
C 82 ; WX 620 ; N R ; B 73 0 611 750 ;
C 83 ; WX 574 ; N S ; B 37 -10 542 760 ;
C 84 ; WX 509 ; N T ; B 5 0 504 750 ;
C 85 ; WX 675 ; N U ; B 70 -9 613 750 ;
C 86 ; WX 620 ; N V ; B -12 0 631 750 ;
C 87 ; WX 959 ; N W ; B -10 0 968 750 ;
C 88 ; WX 611 ; N X ; B -10 0 621 750 ;
C 89 ; WX 659 ; N Y ; B -6 0 666 750 ;
C 90 ; WX 556 ; N Z ; B 19 0 535 750 ;
C 91 ; WX 347 ; N bracketleft ; B 46 -170 311 750 ;
C 92 ; WX 471 ; N backslash ; B -25 -84 498 750 ;
C 93 ; WX 347 ; N bracketright ; B 36 -170 301 750 ;
C 94 ; WX 600 ; N asciicircum ; B 52 341 548 750 ;
C 95 ; WX 521 ; N underscore ; B 0 -170 521 -96 ;
C 96 ; WX 290 ; N grave ; B 16 657 286 833 ;
C 97 ; WX 611 ; N a ; B 35 -7 541 583 ;
C 98 ; WX 636 ; N b ; B 75 -8 597 750 ;
C 99 ; WX 520 ; N c ; B 31 -13 497 586 ;
C 100 ; WX 636 ; N d ; B 42 -8 564 750 ;
C 101 ; WX 611 ; N e ; B 38 -13 568 586 ;
C 102 ; WX 337 ; N f ; B 9 0 412 760 ;
C 103 ; WX 636 ; N g ; B 39 -183 565 579 ;
C 104 ; WX 636 ; N h ; B 71 0 566 750 ;
C 105 ; WX 312 ; N i ; B 76 0 235 750 ;
C 106 ; WX 312 ; N j ; B -102 -177 236 750 ;
C 107 ; WX 591 ; N k ; B 73 0 595 750 ;
C 108 ; WX 312 ; N l ; B 76 0 235 750 ;
C 109 ; WX 975 ; N m ; B 71 0 905 586 ;
C 110 ; WX 636 ; N n ; B 71 0 566 583 ;
C 111 ; WX 636 ; N o ; B 31 -13 605 586 ;
C 112 ; WX 636 ; N p ; B 75 -170 597 579 ;
C 113 ; WX 636 ; N q ; B 42 -170 564 581 ;
C 114 ; WX 428 ; N r ; B 75 0 403 583 ;
C 115 ; WX 463 ; N s ; B 21 -13 433 581 ;
C 116 ; WX 394 ; N t ; B 9 -5 394 739 ;
C 117 ; WX 636 ; N u ; B 71 -12 566 571 ;
C 118 ; WX 585 ; N v ; B -4 0 589 571 ;
C 119 ; WX 875 ; N w ; B -4 0 880 571 ;
C 120 ; WX 600 ; N x ; B -7 0 604 571 ;
C 121 ; WX 600 ; N y ; B 1 -170 595 571 ;
C 122 ; WX 507 ; N z ; B 21 0 497 571 ;
C 123 ; WX 347 ; N braceleft ; B 17 -170 329 750 ;
C 124 ; WX 290 ; N bar ; B 82 -205 209 751 ;
C 125 ; WX 347 ; N braceright ; B 17 -170 329 750 ;
C 126 ; WX 600 ; N asciitilde ; B 59 254 540 439 ;
C 160 ; WX 520 ; N dagger ; B 7 -170 514 750 ;
C 161 ; WX 417 ; N degree ; B 25 394 391 760 ;
C 163 ; WX 600 ; N sterling ; B 15 0 564 760 ;
C 164 ; WX 451 ; N section ; B 27 -13 417 760 ;
C 165 ; WX 600 ; N bullet ; B 88 170 512 593 ;
C 166 ; WX 600 ; N paragraph ; B 37 -130 555 750 ;
C 168 ; WX 416 ; N registered ; B 16 376 400 760 ;
C 169 ; WX 800 ; N copyright ; B 16 -10 784 758 ;
C 170 ; WX 1000 ; N trademark ; B 76 339 943 750 ;
C 173 ; WX 600 ; N notequal ; B 67 60 534 636 ;
C 176 ; WX 883 ; N infinity ; B 45 72 834 482 ;
C 177 ; WX 600 ; N plusminus ; B 98 0 501 574 ;
C 178 ; WX 600 ; N lessequal ; B 89 0 512 603 ;
C 179 ; WX 600 ; N greaterequal ; B 88 0 511 603 ;
C 181 ; WX 636 ; N mu ; B 71 -170 566 571 ;
C 194 ; WX 600 ; N logicalnot ; B 60 230 539 521 ;
C 195 ; WX 600 ; N radical ; B -9 -223 603 819 ;
C 196 ; WX 579 ; N florin ; B 8 -208 569 759 ;
C 197 ; WX 600 ; N approxequal ; B 59 114 540 533 ;
C 198 ; WX 676 ; N increment ; B -1 0 668 750 ;
C 199 ; WX 545 ; N guillemotleft ; B 21 79 521 519 ;
C 200 ; WX 545 ; N guillemotright ; B 21 79 521 519 ;
C 201 ; WX 1000 ; N ellipsis ; B 68 0 934 162 ;
C 202 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 208 ; WX 500 ; N endash ; B 0 279 500 396 ;
C 209 ; WX 1000 ; N emdash ; B 0 279 1000 396 ;
C 210 ; WX 542 ; N quotedblleft ; B 31 480 505 750 ;
C 211 ; WX 542 ; N quotedblright ; B 31 480 505 750 ;
C 212 ; WX 290 ; N quoteleft ; B 24 480 264 750 ;
C 213 ; WX 290 ; N quoteright ; B 24 480 264 750 ;
C 214 ; WX 600 ; N divide ; B 61 95 539 578 ;
C 219 ; WX 744 ; N Euro ; B 48 0 689 645 ;
C 227 ; WX 542 ; N quotedblbase ; B 31 -107 505 162 ;
C 240 ; WX 917 ; N apple ; B 109 -23 807 811 ;
C -1 ; WX 675 ; N Acyrillic ; B 2 0 672 750 ;
C -1 ; WX 646 ; N BEcyrillic ; B 76 0 604 750 ;
C -1 ; WX 638 ; N CHEcyrillic ; B 50 0 565 750 ;
C -1 ; WX 734 ; N DEcyrillic ; B 5 -170 729 750 ;
C -1 ; WX 719 ; N DJEcyrillic ; B 5 -170 655 750 ;
C -1 ; WX 574 ; N DZEcyrillic ; B 37 -10 542 760 ;
C -1 ; WX 675 ; N DZHEcyrillic ; B 73 -170 602 750 ;
C -1 ; WX 817 ; N EFcyrillic ; B 35 0 782 750 ;
C -1 ; WX 620 ; N ELcyrillic ; B -12 0 631 750 ;
C -1 ; WX 934 ; N EMcyrillic ; B 63 0 867 750 ;
C -1 ; WX 675 ; N ENcyrillic ; B 73 0 602 750 ;
C -1 ; WX 591 ; N ERcyrillic ; B 73 0 571 750 ;
C -1 ; WX 591 ; N EScyrillic ; B 39 -13 564 760 ;
C -1 ; WX 591 ; N Ecyrillic ; B 39 -13 564 760 ;
C -1 ; WX 591 ; N Ereversedcyrillic ; B 28 -13 553 760 ;
C -1 ; WX 519 ; N GEcyrillic ; B 73 0 514 750 ;
C -1 ; WX 519 ; N GJEcyrillic ; B 73 0 514 962 ;
C -1 ; WX 713 ; N Hardsigncyrillic ; B 0 0 700 750 ;
C -1 ; WX 620 ; N IAcyrillic ; B 4 0 547 750 ;
C -1 ; WX 574 ; N IEcyrillic ; B 73 0 529 750 ;
C -1 ; WX 675 ; N IIcyrillic ; B 73 0 602 750 ;
C -1 ; WX 675 ; N IIshortcyrillic ; B 73 0 602 961 ;
C -1 ; WX 574 ; N IOcyrillic ; B 73 0 529 924 ;
C -1 ; WX 909 ; N IUcyrillic ; B 73 -13 870 761 ;
C -1 ; WX 373 ; N Icyrillic ; B 102 0 271 750 ;
C -1 ; WX 474 ; N JEcyrillic ; B 26 -7 395 750 ;
C -1 ; WX 667 ; N KAcyrillic ; B 73 0 675 750 ;
C -1 ; WX 611 ; N KHAcyrillic ; B -10 0 621 750 ;
C -1 ; WX 667 ; N KJEcyrillic ; B 73 0 675 962 ;
C -1 ; WX 919 ; N LJEcyrillic ; B -27 0 897 750 ;
C -1 ; WX 968 ; N NJEcyrillic ; B 73 0 945 750 ;
C -1 ; WX 693 ; N Ocyrillic ; B 39 -13 654 760 ;
C -1 ; WX 675 ; N PEcyrillic ; B 73 0 602 750 ;
C -1 ; WX 956 ; N SHAcyrillic ; B 73 0 883 750 ;
C -1 ; WX 972 ; N SHCHAcyrillic ; B 73 -170 967 750 ;
C -1 ; WX 615 ; N Softsigncyrillic ; B 67 0 601 750 ;
C -1 ; WX 509 ; N TEcyrillic ; B 5 0 504 750 ;
C -1 ; WX 694 ; N TSEcyrillic ; B 73 -170 686 750 ;
C -1 ; WX 719 ; N TSHEcyrillic ; B 5 0 655 750 ;
C -1 ; WX 625 ; N Ucyrillic ; B -10 0 625 750 ;
C -1 ; WX 625 ; N Ushortcyrillic ; B -10 0 625 961 ;
C -1 ; WX 646 ; N VEcyrillic ; B 73 0 601 750 ;
C -1 ; WX 897 ; N YERIcyrillic ; B 67 0 826 750 ;
C -1 ; WX 373 ; N YIcyrillic ; B 5 0 368 924 ;
C -1 ; WX 570 ; N ZEcyrillic ; B 31 -12 524 761 ;
C -1 ; WX 930 ; N ZHEcyrillic ; B -10 0 940 750 ;
C -1 ; WX 250 ; N acutecmb ; B 16000 16000 -16000 -16000 ;
C -1 ; WX 611 ; N acyrillic ; B 35 -7 541 583 ;
C -1 ; WX 519 ; N afii10050 ; B 73 0 514 919 ;
C -1 ; WX 489 ; N afii10098 ; B 61 0 483 741 ;
C -1 ; WX 750 ; N arrowdashdown ; B 167 -83 583 750 ;
C -1 ; WX 1000 ; N arrowdashleft ; B 83 167 917 583 ;
C -1 ; WX 1000 ; N arrowdashright ; B 83 167 917 583 ;
C -1 ; WX 750 ; N arrowdashup ; B 167 -83 583 750 ;
C -1 ; WX 1000 ; N arrowtableft ; B 83 83 917 667 ;
C -1 ; WX 1000 ; N arrowtabright ; B 83 83 917 667 ;
C -1 ; WX 1167 ; N arrowupwhite ; B 83 0 1083 750 ;
C -1 ; WX 656 ; N becyrillic ; B 60 -13 613 760 ;
C -1 ; WX 750 ; N blackdiamond ; B 83 0 667 583 ;
C -1 ; WX 250 ; N brevecmb ; B 16000 16000 -16000 -16000 ;
C -1 ; WX 1167 ; N carriagereturn ; B 83 83 1083 750 ;
C -1 ; WX 1167 ; N carriagereturnleft ; B 83 83 1083 750 ;
C -1 ; WX 921 ; N checkmark ; B 42 0 875 667 ;
C -1 ; WX 611 ; N checyrillic ; B 54 0 542 571 ;
C -1 ; WX 1083 ; N clear ; B 83 -167 1000 917 ;
C -1 ; WX 917 ; N control ; B 125 333 792 750 ;
C -1 ; WX 600 ; N currency ; B 16 91 563 639 ;
C -1 ; WX 654 ; N decyrillic ; B 5 -138 649 571 ;
C -1 ; WX 1291 ; N deleteleft ; B 84 0 1209 750 ;
C -1 ; WX 1292 ; N deleteright ; B 83 0 1208 750 ;
C -1 ; WX 250 ; N dieresiscmb ; B 16000 16000 -16000 -16000 ;
C -1 ; WX 636 ; N djecyrillic ; B 9 -170 570 750 ;
C -1 ; WX 463 ; N dzecyrillic ; B 21 -13 433 581 ;
C -1 ; WX 636 ; N dzhecyrillic ; B 69 -138 567 571 ;
C -1 ; WX 520 ; N ecyrillic ; B 31 -13 497 586 ;
C -1 ; WX 825 ; N efcyrillic ; B 37 -170 788 750 ;
C -1 ; WX 590 ; N elcyrillic ; B -2 0 591 571 ;
C -1 ; WX 806 ; N emcyrillic ; B 70 0 736 571 ;
C -1 ; WX 636 ; N encyrillic ; B 69 0 567 571 ;
C -1 ; WX 1083 ; N enter ; B 83 250 1000 750 ;
C -1 ; WX 636 ; N ercyrillic ; B 75 -170 597 579 ;
C -1 ; WX 520 ; N ereversedcyrillic ; B 22 -13 488 586 ;
C -1 ; WX 917 ; N escape ; B 83 0 833 750 ;
C -1 ; WX 520 ; N escyrillic ; B 31 -13 497 586 ;
C -1 ; WX 489 ; N gecyrillic ; B 61 0 483 571 ;
C -1 ; WX 489 ; N gjecyrillic ; B 61 0 483 796 ;
C -1 ; WX 688 ; N hardsigncyrillic ; B 0 0 656 571 ;
C -1 ; WX 611 ; N iacyrillic ; B 28 0 545 571 ;
C -1 ; WX 312 ; N icyrillic ; B 76 0 235 750 ;
C -1 ; WX 611 ; N iecyrillic ; B 38 -13 568 586 ;
C -1 ; WX 644 ; N iicyrillic ; B 73 0 570 571 ;
C -1 ; WX 644 ; N iishortcyrillic ; B 73 0 570 767 ;
C -1 ; WX 611 ; N iocyrillic ; B 38 -13 568 750 ;
C -1 ; WX 824 ; N iucyrillic ; B 69 -9 793 581 ;
C -1 ; WX 312 ; N jecyrillic ; B -102 -177 236 750 ;
C -1 ; WX 591 ; N kacyrillic ; B 73 0 595 571 ;
C -1 ; WX 600 ; N khacyrillic ; B -7 0 604 571 ;
C -1 ; WX 591 ; N kjecyrillic ; B 73 0 595 796 ;
C -1 ; WX 783 ; N ljecyrillic ; B -12 0 766 571 ;
C -1 ; WX 894 ; N njecyrillic ; B 73 0 872 571 ;
C -1 ; WX 0 ; N noName.1 ; B 0 0 0 0 ;
C -1 ; WX 1043 ; N numero ; B 63 0 997 750 ;
C -1 ; WX 636 ; N ocyrillic ; B 31 -13 605 586 ;
C -1 ; WX 1167 ; N option ; B 83 0 1083 750 ;
C -1 ; WX 636 ; N pecyrillic ; B 69 0 567 571 ;
C -1 ; WX 917 ; N propellor ; B 83 0 833 750 ;
C -1 ; WX 905 ; N shacyrillic ; B 69 0 836 571 ;
C -1 ; WX 915 ; N shchacyrillic ; B 68 -138 912 571 ;
C -1 ; WX 587 ; N softsigncyrillic ; B 69 0 556 571 ;
C -1 ; WX 471 ; N soliduslongoverlaycmb ; B -25 -84 498 750 ;
C -1 ; WX 520 ; N tecyrillic ; B 5 0 515 571 ;
C -1 ; WX 648 ; N tsecyrillic ; B 68 -138 642 571 ;
C -1 ; WX 636 ; N tshecyrillic ; B 9 0 570 750 ;
C -1 ; WX 600 ; N ucyrillic ; B 1 -170 595 571 ;
C -1 ; WX 600 ; N ushortcyrillic ; B 1 -170 595 767 ;
C -1 ; WX 611 ; N vecyrillic ; B 68 0 572 571 ;
C -1 ; WX 838 ; N yericyrillic ; B 69 0 769 571 ;
C -1 ; WX 312 ; N yicyrillic ; B -25 0 339 750 ;
C -1 ; WX 484 ; N zecyrillic ; B 20 -13 434 586 ;
C -1 ; WX 850 ; N zhecyrillic ; B -5 0 854 571 ;
EndCharMetrics
EndFontMetrics
