Autohinting starting for font Candal-TThints.vfb Sun Jul 10 23:56:10 2011
Skipping glyph .notdef. A composite or Non-marking glyph - nothing to hint.
Skipping glyph NULL. A composite or Non-marking glyph - nothing to hint.
Skipping glyph CR. A composite or Non-marking glyph - nothing to hint.
Skipping glyph space. A composite or Non-marking glyph - nothing to hint.
Hinting exclam.
Hinting quotedbl.
Hinting numbersign.
Hinting dollar.
Hinting percent.
Hinting ampersand.
Hinting quotesingle.
Hinting parenleft.
Hinting parenright.
Hinting asterisk.
Hinting plus.
Hinting comma.
Hinting hyphen.
Hinting period.
Hinting slash.
Hinting zero.
Hinting one.
Hinting two.
Hinting three.
Hinting four.
Hinting five.
Hinting six.
Hinting seven.
Hinting eight.
Hinting nine.
Hinting colon.
Hinting semicolon.
Hinting less.
Hinting equal.
Hinting greater.
Hinting question.
Hinting at.
Hinting A.
Hinting B.
Hinting C.
Hinting D.
Hinting E.
Hinting F.
Hinting G.
Hinting H.
Hinting I.
Hinting J.
Hinting K.
Hinting L.
Hinting M.
Hinting N.
Hinting O.
Hinting P.
Hinting Q.
Hinting R.
Hinting S.
Hinting T.
Hinting U.
Hinting V.
Hinting W.
Hinting X.
Hinting Y.
Hinting Z.
Hinting bracketleft.
Hinting backslash.
Hinting bracketright.
Hinting asciicircum.
Hinting underscore.
Hinting grave.
Hinting a.
Hinting b.
Hinting c.
Hinting d.
Hinting e.
Hinting f.
Hinting g.
Hinting h.
Hinting i.
Hinting j.
Hinting k.
Hinting l.
Hinting m.
Hinting n.
Hinting o.
Hinting p.
Hinting q.
Hinting r.
Hinting s.
Hinting t.
Hinting u.
Hinting v.
Hinting w.
Hinting x.
Hinting y.
Hinting z.
Hinting braceleft.
Hinting bar.
Hinting braceright.
Hinting asciitilde.
Skipping glyph uni00A0. A composite or Non-marking glyph - nothing to hint.
Hinting exclamdown.
Hinting cent.
Hinting sterling.
Hinting currency.
Hinting yen.
Hinting brokenbar.
Hinting section.
Hinting dieresis.
Hinting copyright.
Hinting ordfeminine.
Hinting guillemotleft.
Hinting logicalnot.
Hinting registered.
Hinting overscore.
Hinting degree.
Hinting plusminus.
Hinting twosuperior.
Hinting threesuperior.
Hinting acute.
Hinting mu.
Hinting paragraph.
Hinting middot.
Hinting cedilla.
Hinting onesuperior.
Hinting ordmasculine.
Hinting guillemotright.
Hinting onequarter.
Hinting onehalf.
Hinting threequarters.
Hinting questiondown.
Skipping glyph Agrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Aacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Acircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Atilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Adieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Aring. A composite or Non-marking glyph - nothing to hint.
Hinting AE.
Skipping glyph Ccedilla. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Egrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Eacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ecircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Edieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Igrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Iacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Icircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Idieresis. A composite or Non-marking glyph - nothing to hint.
Hinting Eth.
Skipping glyph Ntilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ograve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Oacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ocircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Otilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Odieresis. A composite or Non-marking glyph - nothing to hint.
Hinting multiply.
Hinting Oslash.
Skipping glyph Ugrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Uacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ucircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Udieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Yacute. A composite or Non-marking glyph - nothing to hint.
Hinting Thorn.
Hinting germandbls.
Skipping glyph agrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph aacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph acircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph atilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph adieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph aring. A composite or Non-marking glyph - nothing to hint.
Hinting ae.
Skipping glyph ccedilla. A composite or Non-marking glyph - nothing to hint.
Skipping glyph egrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph eacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ecircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph edieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph igrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph iacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph icircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph idieresis. A composite or Non-marking glyph - nothing to hint.
Hinting eth.
Skipping glyph ntilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ograve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph oacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ocircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph otilde. A composite or Non-marking glyph - nothing to hint.
Skipping glyph odieresis. A composite or Non-marking glyph - nothing to hint.
Hinting divide.
Hinting oslash.
Skipping glyph ugrave. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ucircumflex. A composite or Non-marking glyph - nothing to hint.
Skipping glyph udieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph yacute. A composite or Non-marking glyph - nothing to hint.
Hinting thorn.
Skipping glyph ydieresis. A composite or Non-marking glyph - nothing to hint.
Hinting dotlessi.
Hinting Lslash.
Hinting lslash.
Hinting OE.
Hinting oe.
Skipping glyph Scaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph scaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ydieresis. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Zcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph zcaron. A composite or Non-marking glyph - nothing to hint.
Hinting florin.
Hinting circumflex.
Hinting caron.
Hinting breve.
Hinting dotaccent.
Hinting ring.
Hinting ogonek.
Hinting tilde.
Hinting hungarumlaut.
Skipping glyph uni03A9. A composite or Non-marking glyph - nothing to hint.
Hinting pi.
Hinting endash.
Hinting emdash.
Hinting quoteleft.
Hinting quoteright.
Hinting quotesinglbase.
Hinting quotedblleft.
Hinting quotedblright.
Hinting quotedblbase.
Hinting dagger.
Hinting daggerdbl.
Hinting bullet.
Hinting ellipsis.
Hinting perthousand.
Hinting guilsinglleft.
Hinting guilsinglright.
Hinting fraction.
Hinting Euro.
Hinting trademark.
Hinting partialdiff.
Hinting increment.
Hinting product.
Hinting summation.
Hinting minus.
Hinting radical.
Hinting infinity.
Hinting integral.
Hinting approxequal.
Hinting notequal.
Hinting lessequal.
Hinting greaterequal.
Hinting lozenge.
Hinting ff.
Hinting fi.
Hinting fl.
Skipping glyph ffi. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ffl. A composite or Non-marking glyph - nothing to hint.
Skipping glyph st. A composite or Non-marking glyph - nothing to hint.
Hinting foursuperior.
Skipping glyph uni0000. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni0002. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni0009. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni000A. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni000D. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Sacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Tcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Zacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph sacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph tcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph zacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Aogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Scedilla. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uni00AD. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Zdotaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph aogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph scedilla. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Lcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph lcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph zdotaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Racute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Abreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Lacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Cacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ccaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Eogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ecaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Dcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Dcroat. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Nacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ncaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Ohungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Rcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Uring. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Uhungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph Tcommaaccent. A composite or Non-marking glyph - nothing to hint.
Skipping glyph racute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph abreve. A composite or Non-marking glyph - nothing to hint.
Skipping glyph lacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph cacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ccaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph eogonek. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ecaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph dcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph dcroat. A composite or Non-marking glyph - nothing to hint.
Skipping glyph nacute. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ncaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph ohungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph rcaron. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uring. A composite or Non-marking glyph - nothing to hint.
Skipping glyph uhungarumlaut. A composite or Non-marking glyph - nothing to hint.
Skipping glyph tcommaaccent. A composite or Non-marking glyph - nothing to hint.
