
CALL[], 83

CALL[], 84

#PUSHOFF
MPPEM[]
#PUSH, 2047
GT[]
MPPEM[]
#PUSH, 8
LT[]
OR[]
#PUSH, 1
GETINFO[]
#PUSH, 37
GTEQ[]
#PUSH, 1
GETINFO[]
#PUSH, 64
LTEQ[]
AND[]
#PUSH, 6
GETINFO[]
#PUSH, 0
NEQ[]
AND[]
OR[]
IF[]
    #PUSH, 1, 1
    INSTCTRL[]
EIF[]
#PUSHON

SCANCTRL[], 400

SCANTYPE[], 1
SCANTYPE[], 5

SVTCA[Y]
WS[], 22, 1 
SCVTCI[], 256
#PUSHOFF
MPPEM[]
#PUSH, 29
GTEQ[]
IF[]
#PUSH, 160
SCVTCI[]
EIF[]
MPPEM[]
#PUSH, 128
GTEQ[]
IF[]
#PUSH, 0
SCVTCI[]
#PUSH, 22, 0
WS[] 
EIF[]
#PUSHON

CALL[], 3, 42, 2, 85
CALL[], 9, 42, 8, 85
CALL[], 1, 42, 0, 85
CALL[], 7, 42, 6, 85
CALL[], 11, 42, 10, 85
CALL[], 15, 42, 14, 85
SVTCA[X]
CALL[], 66, 65, 17, 31
SVTCA[Y]
CALL[], 67, 65, 17, 31
SVTCA[X]
CALL[], 68, 66, 27, 31
CALL[], 70, 68, 100, 31
SVTCA[Y]
CALL[], 72, 67, 41, 31
CALL[], 74, 72, 100, 31
CALL[], 76, 68, 41, 31
SVTCA[X]
CALL[], 81, 66, 27, 31
CALL[], 83, 81, 100, 31
SVTCA[Y]
CALL[], 85, 67, 41, 31
CALL[], 87, 85, 100, 31
CALL[], 89, 81, 41, 31
SVTCA[X]
CALL[], 97, 66, 27, 31
CALL[], 99, 97, 100, 31
SVTCA[Y]
CALL[], 101, 67, 41, 31
CALL[], 103, 101, 100, 31
CALL[], 105, 97, 41, 31
SVTCA[X]
CALL[], 110, 66, 27, 31
CALL[], 112, 110, 100, 31
SVTCA[Y]
CALL[], 114, 67, 41, 31
CALL[], 116, 114, 100, 31
CALL[], 118, 110, 41, 31
RTG[]
