StartFontMetrics 2.0
Comment Copyright Copyright (c) 2009 by vernon adams. All rights reserved.
Comment Panose 2 0 5 5 2 0 0 2 0 4
FullName Coda-Heavy
FontName Coda-Heavy
FamilyName Coda
Weight Normal
Notice Copyright (c) 2009 by vernon adams. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -96 -337 997 1050
Ascender 835
Descender -199
XHeight 560
CapHeight 732
UnderlinePosition -205
UnderlineThickness 102
EncodingScheme FontSpecific
StartCharMetrics 335
C 0 ; WX 190 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 190 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 71 0 174 760 ;
C 34 ; WX 342 ; N quotedbl ; B 65 452 281 732 ;
C 35 ; WX 667 ; N numbersign ; B 12 0 656 732 ;
C 36 ; WX 549 ; N dollar ; B 47 -56 500 797 ;
C 37 ; WX 1040 ; N percent ; B 53 -19 997 760 ;
C 38 ; WX 654 ; N ampersand ; B 58 -12 623 749 ;
C 39 ; WX 208 ; N quotesingle ; B 65 452 147 732 ;
C 40 ; WX 302 ; N parenleft ; B 61 -61 324 841 ;
C 41 ; WX 302 ; N parenright ; B -19 -61 244 841 ;
C 42 ; WX 486 ; N asterisk ; B 38 280 457 701 ;
C 43 ; WX 425 ; N plus ; B 31 109 399 545 ;
C 44 ; WX 250 ; N comma ; B 48 -113 198 151 ;
C 45 ; WX 519 ; N hyphen ; B 68 277 454 354 ;
C 46 ; WX 243 ; N period ; B 56 -18 189 132 ;
C 47 ; WX 287 ; N slash ; B 23 0 257 732 ;
C 48 ; WX 626 ; N zero ; B 67 -18 562 749 ;
C 49 ; WX 291 ; N one ; B 31 0 207 732 ;
C 50 ; WX 525 ; N two ; B 48 0 469 749 ;
C 51 ; WX 538 ; N three ; B 38 -18 474 749 ;
C 52 ; WX 498 ; N four ; B 22 0 459 732 ;
C 53 ; WX 572 ; N five ; B 69 -18 515 733 ;
C 54 ; WX 600 ; N six ; B 71 -18 542 749 ;
C 55 ; WX 394 ; N seven ; B 21 0 363 732 ;
C 56 ; WX 594 ; N eight ; B 58 -18 538 749 ;
C 57 ; WX 605 ; N nine ; B 62 -18 536 749 ;
C 58 ; WX 266 ; N colon ; B 68 65 201 602 ;
C 59 ; WX 271 ; N semicolon ; B 59 -49 208 602 ;
C 60 ; WX 416 ; N less ; B 26 125 360 623 ;
C 61 ; WX 537 ; N equal ; B 77 149 462 417 ;
C 62 ; WX 417 ; N greater ; B 61 125 396 623 ;
C 63 ; WX 355 ; N question ; B 22 0 317 749 ;
C 64 ; WX 924 ; N at ; B 55 -168 869 798 ;
C 65 ; WX 595 ; N A ; B 34 0 569 732 ;
C 66 ; WX 626 ; N B ; B 87 0 568 732 ;
C 67 ; WX 656 ; N C ; B 74 -18 586 749 ;
C 68 ; WX 657 ; N D ; B 87 0 589 732 ;
C 69 ; WX 543 ; N E ; B 87 0 496 732 ;
C 70 ; WX 476 ; N F ; B 87 0 455 732 ;
C 71 ; WX 650 ; N G ; B 74 -18 575 749 ;
C 72 ; WX 662 ; N H ; B 87 0 582 732 ;
C 73 ; WX 263 ; N I ; B 87 0 183 732 ;
C 74 ; WX 317 ; N J ; B 43 -11 238 731 ;
C 75 ; WX 570 ; N K ; B 87 0 567 732 ;
C 76 ; WX 460 ; N L ; B 87 0 437 732 ;
C 77 ; WX 800 ; N M ; B 72 0 736 732 ;
C 78 ; WX 671 ; N N ; B 87 0 591 732 ;
C 79 ; WX 672 ; N O ; B 74 -18 603 749 ;
C 80 ; WX 599 ; N P ; B 87 0 549 732 ;
C 81 ; WX 673 ; N Q ; B 74 -175 603 749 ;
C 82 ; WX 631 ; N R ; B 87 0 570 732 ;
C 83 ; WX 608 ; N S ; B 66 -18 544 749 ;
C 84 ; WX 424 ; N T ; B -11 0 438 732 ;
C 85 ; WX 678 ; N U ; B 81 -18 604 732 ;
C 86 ; WX 556 ; N V ; B 12 0 554 732 ;
C 87 ; WX 831 ; N W ; B 28 0 813 732 ;
C 88 ; WX 557 ; N X ; B 36 0 536 732 ;
C 89 ; WX 477 ; N Y ; B -4 0 490 732 ;
C 90 ; WX 509 ; N Z ; B 54 0 458 732 ;
C 91 ; WX 282 ; N bracketleft ; B 86 -128 297 825 ;
C 92 ; WX 295 ; N backslash ; B 38 0 270 732 ;
C 93 ; WX 286 ; N bracketright ; B -10 -128 200 825 ;
C 94 ; WX 384 ; N asciicircum ; B 64 684 327 878 ;
C 95 ; WX 536 ; N underscore ; B 73 -62 463 0 ;
C 96 ; WX 333 ; N grave ; B 49 631 277 801 ;
C 97 ; WX 538 ; N a ; B 62 -12 465 576 ;
C 98 ; WX 575 ; N b ; B 87 -12 509 780 ;
C 99 ; WX 541 ; N c ; B 70 -11 481 576 ;
C 100 ; WX 566 ; N d ; B 68 -12 485 780 ;
C 101 ; WX 549 ; N e ; B 70 -11 487 576 ;
C 102 ; WX 330 ; N f ; B 45 0 293 772 ;
C 103 ; WX 560 ; N g ; B 69 -185 483 576 ;
C 104 ; WX 565 ; N h ; B 87 0 495 759 ;
C 105 ; WX 260 ; N i ; B 87 0 181 772 ;
C 106 ; WX 252 ; N j ; B 0 -153 172 769 ;
C 107 ; WX 518 ; N k ; B 87 0 503 759 ;
C 108 ; WX 261 ; N l ; B 87 0 180 759 ;
C 109 ; WX 828 ; N m ; B 81 0 755 576 ;
C 110 ; WX 556 ; N n ; B 81 0 484 576 ;
C 111 ; WX 564 ; N o ; B 70 -11 496 576 ;
C 112 ; WX 566 ; N p ; B 81 -201 499 576 ;
C 113 ; WX 563 ; N q ; B 69 -201 486 576 ;
C 114 ; WX 329 ; N r ; B 81 0 301 576 ;
C 115 ; WX 517 ; N s ; B 68 -11 458 576 ;
C 116 ; WX 338 ; N t ; B 41 -12 293 715 ;
C 117 ; WX 559 ; N u ; B 76 -12 483 560 ;
C 118 ; WX 489 ; N v ; B 32 0 460 560 ;
C 119 ; WX 750 ; N w ; B 39 0 716 560 ;
C 120 ; WX 500 ; N x ; B 47 0 465 560 ;
C 121 ; WX 493 ; N y ; B 28 -178 466 560 ;
C 122 ; WX 436 ; N z ; B 59 0 382 560 ;
C 123 ; WX 312 ; N braceleft ; B 33 -84 315 827 ;
C 124 ; WX 254 ; N bar ; B 86 -48 169 838 ;
C 125 ; WX 313 ; N braceright ; B 1 -84 284 827 ;
C 126 ; WX 478 ; N asciitilde ; B 50 410 436 547 ;
C 128 ; WX 603 ; N Adieresis ; B 38 0 573 732 ;
C 129 ; WX 595 ; N Aring ; B 31 0 566 732 ;
C 130 ; WX 655 ; N Ccedilla ; B 69 -272 582 749 ;
C 131 ; WX 543 ; N Eacute ; B 87 0 495 973 ;
C 132 ; WX 682 ; N Ntilde ; B 43 0 598 732 ;
C 133 ; WX 672 ; N Odieresis ; B 81 -18 613 749 ;
C 134 ; WX 684 ; N Udieresis ; B 69 -18 604 732 ;
C 135 ; WX 536 ; N aacute ; B 58 -12 461 801 ;
C 136 ; WX 540 ; N agrave ; B 62 -12 465 801 ;
C 137 ; WX 542 ; N acircumflex ; B 63 -12 467 878 ;
C 138 ; WX 591 ; N adieresis ; B 46 -12 514 576 ;
C 139 ; WX 594 ; N atilde ; B 19 -12 518 576 ;
C 140 ; WX 538 ; N aring ; B 58 -12 461 576 ;
C 141 ; WX 540 ; N ccedilla ; B 65 -272 476 576 ;
C 142 ; WX 549 ; N eacute ; B 70 -11 487 801 ;
C 143 ; WX 549 ; N egrave ; B 70 -11 487 801 ;
C 144 ; WX 549 ; N ecircumflex ; B 70 -11 487 878 ;
C 145 ; WX 549 ; N edieresis ; B 0 -11 474 576 ;
C 146 ; WX 289 ; N iacute ; B 79 0 307 801 ;
C 147 ; WX 276 ; N igrave ; B 32 0 260 801 ;
C 148 ; WX 301 ; N icircumflex ; B 39 0 302 878 ;
C 149 ; WX 482 ; N idieresis ; B 44 0 445 560 ;
C 150 ; WX 601 ; N ntilde ; B 22 0 525 576 ;
C 151 ; WX 561 ; N oacute ; B 65 -11 491 801 ;
C 152 ; WX 564 ; N ograve ; B 68 -11 494 801 ;
C 153 ; WX 565 ; N ocircumflex ; B 69 -11 495 878 ;
C 154 ; WX 601 ; N odieresis ; B 49 -11 529 576 ;
C 155 ; WX 604 ; N otilde ; B 22 -11 533 576 ;
C 156 ; WX 557 ; N uacute ; B 71 -12 478 801 ;
C 157 ; WX 559 ; N ugrave ; B 76 -12 483 801 ;
C 158 ; WX 560 ; N ucircumflex ; B 74 -12 481 878 ;
C 159 ; WX 600 ; N udieresis ; B 49 -12 520 560 ;
C 160 ; WX 396 ; N dagger ; B 12 4 393 758 ;
C 161 ; WX 403 ; N degree ; B 57 511 349 780 ;
C 162 ; WX 502 ; N cent ; B 57 -35 468 735 ;
C 163 ; WX 674 ; N sterling ; B 52 0 624 760 ;
C 164 ; WX 504 ; N section ; B 67 -84 435 771 ;
C 165 ; WX 430 ; N bullet ; B 56 146 375 503 ;
C 166 ; WX 509 ; N paragraph ; B 31 0 424 743 ;
C 167 ; WX 587 ; N germandbls ; B 83 -73 529 732 ;
C 168 ; WX 791 ; N registered ; B 52 21 742 817 ;
C 169 ; WX 791 ; N copyright ; B 52 21 742 817 ;
C 170 ; WX 687 ; N trademark ; B 42 314 606 743 ;
C 171 ; WX 328 ; N acute ; B 60 631 288 801 ;
C 172 ; WX 518 ; N dieresis ; B 60 39 461 189 ;
C 174 ; WX 908 ; N AE ; B 14 0 861 732 ;
C 175 ; WX 672 ; N Oslash ; B 74 -18 603 749 ;
C 177 ; WX 464 ; N plusminus ; B 49 -12 418 545 ;
C 180 ; WX 533 ; N yen ; B 24 0 518 732 ;
C 181 ; WX 190 ; N mu ; B 0 0 0 0 ;
C 187 ; WX 487 ; N ordfeminine ; B 59 203 408 711 ;
C 188 ; WX 456 ; N ordmasculine ; B 71 220 383 649 ;
C 190 ; WX 848 ; N ae ; B 58 -12 782 576 ;
C 191 ; WX 563 ; N oslash ; B 67 -11 493 732 ;
C 192 ; WX 339 ; N questiondown ; B 31 -12 327 755 ;
C 193 ; WX 255 ; N exclamdown ; B 58 -19 198 760 ;
C 194 ; WX 575 ; N logicalnot ; B 47 144 496 470 ;
C 196 ; WX 328 ; N florin ; B 12 -152 292 771 ;
C 199 ; WX 582 ; N guillemotleft ; B 35 87 536 612 ;
C 200 ; WX 584 ; N guillemotright ; B 53 87 554 612 ;
C 201 ; WX 757 ; N ellipsis ; B 56 -18 703 132 ;
C 203 ; WX 593 ; N Agrave ; B 29 0 564 973 ;
C 204 ; WX 618 ; N Atilde ; B 37 0 588 732 ;
C 205 ; WX 680 ; N Otilde ; B 42 -18 606 749 ;
C 206 ; WX 963 ; N OE ; B 73 0 916 732 ;
C 207 ; WX 879 ; N oe ; B 66 -11 812 576 ;
C 208 ; WX 520 ; N endash ; B 68 277 454 368 ;
C 209 ; WX 872 ; N emdash ; B 65 277 806 409 ;
C 210 ; WX 482 ; N quotedblleft ; B 61 488 424 758 ;
C 211 ; WX 482 ; N quotedblright ; B 65 488 428 758 ;
C 212 ; WX 260 ; N quoteleft ; B 61 488 202 758 ;
C 213 ; WX 260 ; N quoteright ; B 65 488 206 758 ;
C 214 ; WX 266 ; N divide ; B 68 65 201 602 ;
C 216 ; WX 548 ; N ydieresis ; B 54 -178 513 560 ;
C 217 ; WX 532 ; N Ydieresis ; B 30 0 523 732 ;
C 218 ; WX 329 ; N fraction ; B -9 0 328 732 ;
C 219 ; WX 668 ; N Euro ; B 34 -18 617 749 ;
C 220 ; WX 349 ; N guilsinglleft ; B 35 87 303 612 ;
C 221 ; WX 352 ; N guilsinglright ; B 53 87 321 612 ;
C 222 ; WX 567 ; N fi ; B 45 0 488 771 ;
C 223 ; WX 563 ; N fl ; B 45 0 483 770 ;
C 224 ; WX 490 ; N daggerdbl ; B 33 -19 463 758 ;
C 225 ; WX 259 ; N periodcentered ; B 64 258 197 408 ;
C 226 ; WX 199 ; N quotesinglbase ; B 60 -134 142 146 ;
C 227 ; WX 332 ; N quotedblbase ; B 60 -134 275 146 ;
C 229 ; WX 595 ; N Acircumflex ; B 31 0 566 1050 ;
C 230 ; WX 543 ; N Ecircumflex ; B 91 0 499 1050 ;
C 231 ; WX 593 ; N Aacute ; B 29 0 564 973 ;
C 232 ; WX 593 ; N Edieresis ; B 47 0 542 732 ;
C 233 ; WX 543 ; N Egrave ; B 88 0 496 973 ;
C 234 ; WX 251 ; N Iacute ; B -12 0 216 973 ;
C 235 ; WX 258 ; N Icircumflex ; B -61 0 202 1050 ;
C 236 ; WX 484 ; N Idieresis ; B 41 0 441 732 ;
C 237 ; WX 259 ; N Igrave ; B -63 0 174 973 ;
C 238 ; WX 672 ; N Oacute ; B 73 -18 603 973 ;
C 239 ; WX 672 ; N Ocircumflex ; B 74 -18 603 1050 ;
C 241 ; WX 672 ; N Ograve ; B 69 -18 599 973 ;
C 242 ; WX 678 ; N Uacute ; B 77 -18 599 973 ;
C 243 ; WX 678 ; N Ucircumflex ; B 77 -18 599 1050 ;
C 244 ; WX 678 ; N Ugrave ; B 77 -18 599 973 ;
C 245 ; WX 250 ; N dotlessi ; B 82 0 174 560 ;
C 246 ; WX 384 ; N circumflex ; B 64 684 327 878 ;
C 247 ; WX 491 ; N tilde ; B 54 185 439 322 ;
C 248 ; WX 409 ; N macron ; B 66 347 348 409 ;
C 249 ; WX 356 ; N breve ; B 42 707 322 854 ;
C 250 ; WX 223 ; N dotaccent ; B 66 589 160 701 ;
C 251 ; WX 360 ; N ring ; B 61 72 300 320 ;
C 252 ; WX 344 ; N cedilla ; B 50 -272 288 0 ;
C 253 ; WX 536 ; N hungarumlaut ; B 60 631 496 801 ;
C 254 ; WX 341 ; N ogonek ; B 52 -272 286 0 ;
C 255 ; WX 338 ; N caron ; B 42 620 304 813 ;
C -1 ; WX 595 ; N Abreve ; B 31 0 566 1025 ;
C -1 ; WX 597 ; N Amacron ; B 32 0 567 732 ;
C -1 ; WX 596 ; N Aogonek ; B 30 -272 566 732 ;
C -1 ; WX 655 ; N Cacute ; B 69 -18 582 973 ;
C -1 ; WX 655 ; N Ccaron ; B 69 -18 582 985 ;
C -1 ; WX 656 ; N Cdotaccent ; B 74 -18 586 749 ;
C -1 ; WX 656 ; N Dcaron ; B 83 0 584 985 ;
C -1 ; WX 196 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 537 ; N Ecaron ; B 59 0 486 985 ;
C -1 ; WX 543 ; N Emacron ; B 80 0 500 732 ;
C -1 ; WX 543 ; N Eogonek ; B 87 -272 495 732 ;
C -1 ; WX 679 ; N Eth ; B 45 0 610 732 ;
C -1 ; WX 650 ; N Gbreve ; B 69 -18 571 1025 ;
C -1 ; WX 650 ; N Gdotaccent ; B 74 -18 575 749 ;
C -1 ; WX 662 ; N Hbar ; B 87 0 581 732 ;
C -1 ; WX 556 ; N IJ ; B 83 -11 473 732 ;
C -1 ; WX 277 ; N Ibreve ; B -96 0 191 1025 ;
C -1 ; WX 292 ; N Idotaccent ; B 26 0 208 732 ;
C -1 ; WX 358 ; N Imacron ; B 20 0 302 732 ;
C -1 ; WX 268 ; N Iogonek ; B -68 -272 183 732 ;
C -1 ; WX 447 ; N Itilde ; B 8 0 394 732 ;
C -1 ; WX 298 ; N Jcircumflex ; B -47 -11 215 1050 ;
C -1 ; WX 460 ; N Lacute ; B 87 0 437 973 ;
C -1 ; WX 459 ; N Lcaron ; B 83 0 433 930 ;
C -1 ; WX 460 ; N Ldot ; B 87 0 437 732 ;
C -1 ; WX 483 ; N Lslash ; B 46 0 459 732 ;
C -1 ; WX 671 ; N Nacute ; B 87 0 591 973 ;
C -1 ; WX 671 ; N Ncaron ; B 87 0 591 985 ;
C -1 ; WX 672 ; N Obreve ; B 74 -18 603 1025 ;
C -1 ; WX 665 ; N Ohungarumlaut ; B -2 -18 592 973 ;
C -1 ; WX 672 ; N Omacron ; B 74 -18 603 749 ;
C -1 ; WX 631 ; N Racute ; B 87 0 570 973 ;
C -1 ; WX 630 ; N Rcaron ; B 83 0 565 985 ;
C -1 ; WX 607 ; N Sacute ; B 61 -18 540 973 ;
C -1 ; WX 607 ; N Scaron ; B 61 -18 540 985 ;
C -1 ; WX 607 ; N Scedilla ; B 61 -272 540 749 ;
C -1 ; WX 423 ; N Tcaron ; B -17 0 433 985 ;
C -1 ; WX 594 ; N Thorn ; B 87 0 548 731 ;
C -1 ; WX 678 ; N Ubreve ; B 77 -18 599 1025 ;
C -1 ; WX 669 ; N Uhungarumlaut ; B -3 -18 590 973 ;
C -1 ; WX 678 ; N Umacron ; B 81 -18 604 732 ;
C -1 ; WX 678 ; N Uogonek ; B 81 -272 603 732 ;
C -1 ; WX 678 ; N Uring ; B 81 -18 604 732 ;
C -1 ; WX 477 ; N Yacute ; B -5 0 488 973 ;
C -1 ; WX 509 ; N Zacute ; B 52 0 456 973 ;
C -1 ; WX 507 ; N Zcaron ; B 49 0 453 985 ;
C -1 ; WX 509 ; N Zdotaccent ; B 50 0 454 732 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 332 ; N _333 ; B 88 -337 243 -68 ;
C -1 ; WX 542 ; N _334 ; B 61 -12 477 576 ;
C -1 ; WX 642 ; N _335 ; B 74 -18 577 749 ;
C -1 ; WX 538 ; N abreve ; B 54 -12 481 854 ;
C -1 ; WX 542 ; N amacron ; B 62 -12 465 576 ;
C -1 ; WX 538 ; N aogonek ; B 60 -272 463 576 ;
C -1 ; WX 254 ; N brokenbar ; B 83 -122 171 796 ;
C -1 ; WX 539 ; N cacute ; B 65 -11 476 801 ;
C -1 ; WX 541 ; N ccaron ; B 76 -11 487 813 ;
C -1 ; WX 541 ; N cdotaccent ; B 68 -11 479 701 ;
C -1 ; WX 534 ; N currency ; B 65 87 469 660 ;
C -1 ; WX 746 ; N dcaron ; B 64 -12 739 780 ;
C -1 ; WX 196 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 549 ; N ecaron ; B 65 -11 483 813 ;
C -1 ; WX 549 ; N emacron ; B 70 -11 487 576 ;
C -1 ; WX 549 ; N eogonek ; B 70 -272 487 576 ;
C -1 ; WX 614 ; N eth ; B 68 -18 542 749 ;
C -1 ; WX 560 ; N gbreve ; B 54 -185 484 854 ;
C -1 ; WX 560 ; N gdotaccent ; B 69 -185 483 701 ;
C -1 ; WX 565 ; N hbar ; B 82 0 501 759 ;
C -1 ; WX 266 ; N ibreve ; B -20 0 260 854 ;
C -1 ; WX 480 ; N ij ; B 83 -153 397 772 ;
C -1 ; WX 340 ; N imacron ; B 37 0 319 560 ;
C -1 ; WX 248 ; N iogonek ; B -16 -272 218 772 ;
C -1 ; WX 415 ; N itilde ; B 12 0 398 560 ;
C -1 ; WX 304 ; N jcircumflex ; B -1 -152 320 878 ;
C -1 ; WX 518 ; N kgreenlandic ; B 87 0 503 759 ;
C -1 ; WX 276 ; N lacute ; B 13 0 241 801 ;
C -1 ; WX 445 ; N lcaron ; B 83 0 438 759 ;
C -1 ; WX 261 ; N ldot ; B 87 0 180 759 ;
C -1 ; WX 330 ; N lslash ; B 42 0 292 758 ;
C -1 ; WX 412 ; N multiply ; B 42 141 366 514 ;
C -1 ; WX 554 ; N nacute ; B 77 0 480 801 ;
C -1 ; WX 556 ; N ncaron ; B 90 0 494 813 ;
C -1 ; WX 564 ; N obreve ; B 61 -11 500 854 ;
C -1 ; WX 605 ; N ohungarumlaut ; B -5 -11 535 801 ;
C -1 ; WX 564 ; N omacron ; B 69 -11 495 576 ;
C -1 ; WX 360 ; N onehalf ; B 31 0 331 732 ;
C -1 ; WX 362 ; N onequarter ; B 35 0 336 732 ;
C -1 ; WX 262 ; N onesuperior ; B 37 117 177 703 ;
C -1 ; WX 336 ; N racute ; B 51 0 302 801 ;
C -1 ; WX 345 ; N rcaron ; B -13 0 314 813 ;
C -1 ; WX 514 ; N sacute ; B 63 -11 454 801 ;
C -1 ; WX 517 ; N scaron ; B 70 -11 463 813 ;
C -1 ; WX 516 ; N scedilla ; B 63 -272 454 576 ;
C -1 ; WX 546 ; N tcaron ; B 36 -12 539 758 ;
C -1 ; WX 573 ; N thorn ; B 87 -196 507 778 ;
C -1 ; WX 381 ; N threequarters ; B 43 0 344 732 ;
C -1 ; WX 453 ; N threesuperior ; B 42 113 384 714 ;
C -1 ; WX 444 ; N twosuperior ; B 53 118 392 721 ;
C -1 ; WX 558 ; N ubreve ; B 45 -12 479 854 ;
C -1 ; WX 603 ; N uhungarumlaut ; B -6 -12 524 801 ;
C -1 ; WX 559 ; N umacron ; B 75 -12 482 560 ;
C -1 ; WX 504 ; N uni00AD ; B 69 268 436 355 ;
C -1 ; WX 196 ; N uni0122 ; B 0 0 0 0 ;
C -1 ; WX 560 ; N uni0123 ; B 65 -337 479 576 ;
C -1 ; WX 569 ; N uni0136 ; B 83 -337 562 732 ;
C -1 ; WX 518 ; N uni0137 ; B 83 -337 499 759 ;
C -1 ; WX 460 ; N uni013B ; B 83 -337 433 732 ;
C -1 ; WX 252 ; N uni013C ; B 43 -337 198 759 ;
C -1 ; WX 671 ; N uni0145 ; B 83 -337 586 732 ;
C -1 ; WX 556 ; N uni0146 ; B 77 -337 480 576 ;
C -1 ; WX 630 ; N uni0156 ; B 83 -337 565 732 ;
C -1 ; WX 330 ; N uni0157 ; B 77 -337 297 576 ;
C -1 ; WX 424 ; N uni0162 ; B -33 -337 417 732 ;
C -1 ; WX 338 ; N uni0163 ; B 35 -337 288 715 ;
C -1 ; WX 196 ; N uni01C4 ; B 0 0 0 0 ;
C -1 ; WX 196 ; N uni01C5 ; B 0 0 0 0 ;
C -1 ; WX 245 ; N uni0237 ; B -2 -152 168 560 ;
C -1 ; WX 190 ; N uni030F ; B 0 0 0 0 ;
C -1 ; WX 190 ; N uni0311 ; B 0 0 0 0 ;
C -1 ; WX 190 ; N uni0326 ; B 0 0 0 0 ;
C -1 ; WX 332 ; N uniF6C3 ; B 88 -337 243 -68 ;
C -1 ; WX 559 ; N uogonek ; B 74 -272 481 560 ;
C -1 ; WX 559 ; N uring ; B 75 -12 482 560 ;
C -1 ; WX 488 ; N yacute ; B 21 -178 460 801 ;
C -1 ; WX 436 ; N zacute ; B 59 0 381 801 ;
C -1 ; WX 432 ; N zcaron ; B 22 0 376 813 ;
C -1 ; WX 436 ; N zdotaccent ; B 58 0 381 701 ;
EndCharMetrics
EndFontMetrics
