FontName (Rokkitt-LightItalic)
FullName (Rokkitt Light Italic)
AppleName (Rokkitt-LightItalic)
FamilyName (Rokkitt)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 640
UnderlinePosition -205
UnderlineThickness 102
StemWidth 40
Serif false
AppleName (Rokkitt-LightItalic)
MSMenuName (Rokkitt-LightItalic)
VPMenuName (Rokkitt-LightItalic)
WORDMenuName (Rokkitt-LightItalic)
AppleFONDID 128
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
