%%FONTLAB ENCODING: VA-European-Latin%Date - July 26 2011 version 006%Made by Vernon Adams for Google supported web type projects.% Begin glyphs to be designed

.notdef	1
.null	2
CR	3
space	4
nbspace	5
a	6
b	7
c	8
d	9
e	10
f	11
g	12
h	13
i	14
j	15
k	16
l	17
m	18
n	19
o	20
p	21
q	22
r	23
s	24
t	25
u	26
v	27
w	28
x	29
y	30
z	31
A	32
B	33
C	34
D	35
E	36
F	37
G	38
H	39
I	40
J	41
K	42
L	43
M	44
N	45
O	46
P	47
Q	48
R	49
S	50
T	51
U	52
V	53
W	54
X	55
Y	56
Z	57
ampersand	58
zero	59
one	60
two	61
three	62
four	63
five	64
six	65
seven	66
eight	67
nine	68
period	69
periodcentered	70
aacute	71
Aacute	72
Abreve	73
abreve	74
acircumflex	75
Acircumflex	76
acute	77
acute.cap	78
adieresis	79
Adieresis	80
ae	81
AE	82
agrave	83
Agrave	84
amacron	85
Amacron	86
aring	87
Aring	88
asciicircum	89
asciitilde	90
asterisk	91
at	92
atilde	93
Atilde	94
backslash	95
bar	96
braceleft	97
braceright	98
bracketleft	99
bracketright	100
breve 	101
brokenbar	102
bullet	103
cacute	104
Cacute	105
caron	106
caron.cap	107
ccaron	108
Ccaron	109
ccedilla	110
Ccedilla	111
cedilla	112
cent	113
circumflex	114
circumflex.cap	115
colon	116
comma	117
commaaccent	118
copyright	119
currency	120
degree	121
dieresis	122
dieresis.cap	123
divide	124
dollar	125
dotaccent	126
dotaccentcmb	127
dotaccentcmb.cap	128
dotlessi	129
dotlessj	130
Dzcaron	131
eacute	132
Eacute	133
ecircumflex	134
Ecircumflex	135
edieresis	136
Edieresis	137
egrave	138
Egrave	139
emacron	140
Emacron	141
emdash	142
endash	143
equal	144
Eth	145
eth	146
Euro	147
exclam	148
exclamdown	149
foundryicon	150
gcedilla	151
Gcedilla	152
germandbls	153
grave	154
grave.cap	155
greater	156
guillemotleft	157
guillemotright	158
guilsinglleft	159
guilsinglright	160
hbar	161
hungarumlaut 	162
hyphen	163
iacute	164
Iacute	165
icircumflex	166
Icircumflex	167
idieresis	168
Idieresis	169
igrave	170
Igrave	171
ij	172
IJ	173
imacron	174
Imacron	175
iogonek	176
Iogonek	177
itilde	178
Itilde	179
jcircumflex	180
Jcircumflex	181
kcommaaccent	182
kgreenlandic	183
ldot	184
Ldotaccent	185
less	186
logicalnot	187
lslash	188
Lslash	189
macron	190
mu	191
multiply	192
nacute	193
Nacute	194
ntilde	195
Ntilde	196
numbersign	197
oacute	198
Oacute	199
ocircumflex	200
Ocircumflex	201
odieresis	202
Odieresis	203
oe	204
OE	205
ogonek	206
ograve	207
Ograve	208
onehalf	209
onequarter	210
onesuperior	211
ordfeminine	212
ordmasculine	213
oslash	214
Oslash	215
otilde	216
Otilde	217
paragraph	218
parenleft	219
parenright	220
percent	221
plus	222
plusminus	223
question	224
questiondown	225
quotedbl	226
quotedblbase	227
quotedblleft	228
quotedblright	229
quoteleft	230
quoteright	231
quotesinglbase	232
quotesingle	233
Racute	234
rcaron	235
Rcaron	236
rcommaaccent	237
Rcommaaccent	238
registered	239
ring	240
ring.cap	241
scaron	242
Scaron	243
section	244
semicolon	245
slash	246
sterling	247
Thorn	248
thorn	249
threequarters	250
threesuperior	251
tilde	252
tilde.cap	253
trademark	254
twosuperior	255
uacute	256
Uacute	257
ucircumflex	258
Ucircumflex	259
udieresis	260
Udieresis	261
ugrave	262
Ugrave	263
underscore	264
uni0001	265
uni0002	266
uni0003	267
uni0004	268
uni0005	269
uni0006	270
uni0007	271
uni0008	272
uni0009	273
uni0010	274
uni0011	275
uni0012	276
uni0013	277
uni0014	278
uni0015	279
uni0016	280
uni0017	281
uni0018	282
uni0019	283
uni00AD	284
uni030F	285
uni0311 	286
uni0326 	287
yacute	288
Yacute	289
ydieresis	290
yen	291
zcaron	292
Zcaron	293
