StartFontMetrics 2.0
Comment Copyright Copyright (c) 2007-2010 by vernon adams. All rights reserved.
Comment Panose 2 0 5 3 5 0 0 2 0 4
FullName Nobile
FontName Nobile
FamilyName Nobile
Weight Normal
Notice Copyright (c) 2010 by vernon adams. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -235 -332 1273 1634
Ascender 812
Descender -245
XHeight 500
CapHeight 719
UnderlinePosition -332
UnderlineThickness 40
StdHW 78
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 712
C 0 ; WX 1000 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 0 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 0 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 0 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 0 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 0 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 0 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 0 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 0 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 0 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 0 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 0 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 0 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 336 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 0 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 0 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 0 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 0 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 0 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 0 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 0 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 0 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 0 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 0 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 0 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 0 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 0 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 0 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 0 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 0 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 0 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 0 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 224 ; N exclam ; B 66 0 160 771 ;
C 34 ; WX 354 ; N quotedbl ; B 39 517 315 771 ;
C 35 ; WX 510 ; N numbersign ; B 48 144 460 639 ;
C 36 ; WX 518 ; N dollar ; B 39 -87 479 679 ;
C 37 ; WX 891 ; N percent ; B 32 -11 859 731 ;
C 38 ; WX 747 ; N ampersand ; B 42 -19 738 706 ;
C 39 ; WX 190 ; N quotesingle ; B 40 517 151 771 ;
C 40 ; WX 284 ; N parenleft ; B 39 -100 277 779 ;
C 41 ; WX 280 ; N parenright ; B 2 -100 241 781 ;
C 42 ; WX 461 ; N asterisk ; B 38 398 423 765 ;
C 43 ; WX 455 ; N plus ; B 40 85 415 486 ;
C 44 ; WX 243 ; N comma ; B 58 -124 185 143 ;
C 45 ; WX 447 ; N hyphen ; B 59 248 389 315 ;
C 46 ; WX 250 ; N period ; B 62 0 187 125 ;
C 47 ; WX 437 ; N slash ; B 31 -94 406 844 ;
C 48 ; WX 562 ; N zero ; B 31 -16 531 578 ;
C 49 ; WX 312 ; N one ; B 31 0 250 562 ;
C 50 ; WX 469 ; N two ; B 31 0 437 578 ;
C 51 ; WX 494 ; N three ; B 21 -97 448 589 ;
C 52 ; WX 554 ; N four ; B 20 -127 523 590 ;
C 53 ; WX 509 ; N five ; B 42 -101 468 571 ;
C 54 ; WX 564 ; N six ; B 40 -76 531 644 ;
C 55 ; WX 482 ; N seven ; B 30 -86 466 600 ;
C 56 ; WX 582 ; N eight ; B 60 -72 522 651 ;
C 57 ; WX 565 ; N nine ; B 34 -79 524 642 ;
C 58 ; WX 249 ; N colon ; B 59 0 190 422 ;
C 59 ; WX 246 ; N semicolon ; B 59 -124 187 422 ;
C 60 ; WX 450 ; N less ; B 25 29 395 618 ;
C 61 ; WX 426 ; N equal ; B 69 137 356 312 ;
C 62 ; WX 450 ; N greater ; B 55 29 424 618 ;
C 63 ; WX 496 ; N question ; B 30 0 465 771 ;
C 64 ; WX 885 ; N at ; B 38 -76 849 711 ;
C 65 ; WX 625 ; N A ; B 31 0 594 719 ;
C 66 ; WX 594 ; N B ; B 62 0 562 719 ;
C 67 ; WX 625 ; N C ; B 31 -16 594 734 ;
C 68 ; WX 687 ; N D ; B 62 0 656 719 ;
C 69 ; WX 562 ; N E ; B 62 0 531 719 ;
C 70 ; WX 500 ; N F ; B 62 0 469 719 ;
C 71 ; WX 687 ; N G ; B 31 -16 625 734 ;
C 72 ; WX 656 ; N H ; B 62 0 594 719 ;
C 73 ; WX 344 ; N I ; B 31 0 312 719 ;
C 74 ; WX 312 ; N J ; B -3 -44 250 719 ;
C 75 ; WX 594 ; N K ; B 62 0 594 719 ;
C 76 ; WX 531 ; N L ; B 62 0 500 719 ;
C 77 ; WX 812 ; N M ; B 62 0 750 719 ;
C 78 ; WX 719 ; N N ; B 62 0 656 719 ;
C 79 ; WX 719 ; N O ; B 31 -16 687 734 ;
C 80 ; WX 594 ; N P ; B 62 0 562 719 ;
C 81 ; WX 719 ; N Q ; B 31 -188 687 734 ;
C 82 ; WX 625 ; N R ; B 62 0 563 719 ;
C 83 ; WX 625 ; N S ; B 62 -15 562 734 ;
C 84 ; WX 531 ; N T ; B 31 0 500 719 ;
C 85 ; WX 687 ; N U ; B 62 -16 625 719 ;
C 86 ; WX 625 ; N V ; B 31 0 594 719 ;
C 87 ; WX 875 ; N W ; B 31 0 844 719 ;
C 88 ; WX 625 ; N X ; B 31 0 594 719 ;
C 89 ; WX 594 ; N Y ; B 31 0 562 719 ;
C 90 ; WX 531 ; N Z ; B 31 0 500 719 ;
C 91 ; WX 427 ; N bracketleft ; B 72 0 396 771 ;
C 92 ; WX 428 ; N backslash ; B 23 -84 405 845 ;
C 93 ; WX 427 ; N bracketright ; B 31 0 355 771 ;
C 94 ; WX 697 ; N asciicircum ; B 183 211 515 494 ;
C 95 ; WX 577 ; N underscore ; B 59 -54 518 16 ;
C 96 ; WX 312 ; N grave ; B 31 562 250 844 ;
C 97 ; WX 531 ; N a ; B 46 -16 469 516 ;
C 98 ; WX 531 ; N b ; B 62 -16 500 734 ;
C 99 ; WX 437 ; N c ; B 31 -16 391 516 ;
C 100 ; WX 531 ; N d ; B 31 -16 469 734 ;
C 101 ; WX 483 ; N e ; B 31 -16 452 516 ;
C 102 ; WX 344 ; N f ; B 0 0 375 734 ;
C 103 ; WX 531 ; N g ; B 31 -250 531 516 ;
C 104 ; WX 531 ; N h ; B 62 0 469 719 ;
C 105 ; WX 250 ; N i ; B 62 0 187 719 ;
C 106 ; WX 238 ; N j ; B -19 -182 173 770 ;
C 107 ; WX 500 ; N k ; B 62 0 500 734 ;
C 108 ; WX 219 ; N l ; B 62 0 156 734 ;
C 109 ; WX 781 ; N m ; B 62 0 719 516 ;
C 110 ; WX 531 ; N n ; B 62 0 469 516 ;
C 111 ; WX 500 ; N o ; B 31 -16 469 516 ;
C 112 ; WX 531 ; N p ; B 62 -219 500 516 ;
C 113 ; WX 531 ; N q ; B 31 -219 469 516 ;
C 114 ; WX 344 ; N r ; B 62 0 344 516 ;
C 115 ; WX 437 ; N s ; B 31 -16 406 516 ;
C 116 ; WX 375 ; N t ; B 0 -16 344 734 ;
C 117 ; WX 531 ; N u ; B 62 -16 469 500 ;
C 118 ; WX 469 ; N v ; B 0 0 469 500 ;
C 119 ; WX 687 ; N w ; B 16 0 672 500 ;
C 120 ; WX 500 ; N x ; B 31 0 469 500 ;
C 121 ; WX 531 ; N y ; B 31 -219 500 500 ;
C 122 ; WX 406 ; N z ; B 31 0 375 500 ;
C 123 ; WX 350 ; N braceleft ; B 12 -102 328 751 ;
C 124 ; WX 229 ; N bar ; B 71 -54 158 828 ;
C 125 ; WX 350 ; N braceright ; B 22 -102 338 751 ;
C 126 ; WX 479 ; N asciitilde ; B 54 190 425 319 ;
C 127 ; WX 0 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 583 ; N Euro ; B 34 -20 540 707 ;
C 129 ; WX 0 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 243 ; N quotesinglbase ; B 58 -124 185 143 ;
C 131 ; WX 402 ; N florin ; B -102 -120 447 810 ;
C 132 ; WX 433 ; N quotedblbase ; B 58 -124 375 143 ;
C 133 ; WX 747 ; N ellipsis ; B 58 0 689 143 ;
C 134 ; WX 478 ; N dagger ; B 30 0 447 717 ;
C 135 ; WX 524 ; N daggerdbl ; B 54 0 471 717 ;
C 136 ; WX 375 ; N circumflex ; B 31 562 344 812 ;
C 137 ; WX 1298 ; N perthousand ; B 32 -11 1266 731 ;
C 138 ; WX 603 ; N Scaron ; B 62 -15 562 1101 ;
C 139 ; WX 376 ; N guilsinglleft ; B 25 48 322 512 ;
C 140 ; WX 1121 ; N OE ; B 51 -21 1076 785 ;
C 141 ; WX 0 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 0 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 0 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 0 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 224 ; N quoteleft ; B 48 534 175 800 ;
C 146 ; WX 214 ; N quoteright ; B 47 504 174 771 ;
C 147 ; WX 412 ; N quotedblleft ; B 46 519 364 786 ;
C 148 ; WX 404 ; N quotedblright ; B 47 504 364 771 ;
C 149 ; WX 414 ; N bullet ; B 37 175 376 502 ;
C 150 ; WX 349 ; N endash ; B 60 271 289 341 ;
C 151 ; WX 579 ; N emdash ; B 60 271 519 341 ;
C 152 ; WX 500 ; N tilde ; B 62 586 437 727 ;
C 153 ; WX 833 ; N trademark ; B 34 305 762 690 ;
C 154 ; WX 481 ; N scaron ; B 63 -16 438 894 ;
C 155 ; WX 376 ; N guilsinglright ; B 54 48 351 512 ;
C 156 ; WX 979 ; N oe ; B 43 -20 941 581 ;
C 157 ; WX 0 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 0 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 597 ; N Ydieresis ; B 31 0 562 1507 ;
C 160 ; WX 244 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 66 0 160 771 ;
C 162 ; WX 515 ; N cent ; B 39 -78 478 649 ;
C 163 ; WX 532 ; N sterling ; B 51 0 484 646 ;
C 164 ; WX 636 ; N currency ; B 51 210 586 745 ;
C 165 ; WX 647 ; N yen ; B 24 0 624 771 ;
C 166 ; WX 238 ; N brokenbar ; B 73 0 165 771 ;
C 167 ; WX 491 ; N section ; B 54 -48 440 766 ;
C 168 ; WX 437 ; N dieresis ; B 62 594 375 719 ;
C 169 ; WX 924 ; N copyright ; B 35 -11 890 824 ;
C 170 ; WX 476 ; N ordfeminine ; B 44 218 412 800 ;
C 171 ; WX 672 ; N guillemotleft ; B 25 48 619 512 ;
C 172 ; WX 799 ; N logicalnot ; B 45 165 706 571 ;
C 173 ; WX 447 ; N uni00AD ; B 109 248 338 312 ;
C 174 ; WX 661 ; N registered ; B 43 265 619 817 ;
C 175 ; WX 461 ; N macron ; B 65 48 396 115 ;
C 176 ; WX 315 ; N degree ; B 41 322 275 556 ;
C 177 ; WX 475 ; N plusminus ; B 50 -27 425 515 ;
C 178 ; WX 414 ; N uni00B2 ; B 45 326 371 800 ;
C 179 ; WX 421 ; N uni00B3 ; B 30 264 380 819 ;
C 180 ; WX 312 ; N acute ; B 78 562 281 844 ;
C 181 ; WX 645 ; N uni00B5 ; B 90 -142 569 571 ;
C 182 ; WX 607 ; N paragraph ; B 29 0 518 771 ;
C 183 ; WX 216 ; N periodcentered ; B 53 261 163 374 ;
C 184 ; WX 281 ; N cedilla ; B 96 -282 309 10 ;
C 185 ; WX 268 ; N uni00B9 ; B 19 233 203 703 ;
C 186 ; WX 507 ; N ordmasculine ; B 46 218 460 800 ;
C 187 ; WX 672 ; N guillemotright ; B 53 48 647 512 ;
C 188 ; WX 812 ; N onequarter ; B 30 -122 784 747 ;
C 189 ; WX 879 ; N onehalf ; B 29 -84 848 747 ;
C 190 ; WX 939 ; N threequarters ; B 34 -122 911 819 ;
C 191 ; WX 494 ; N questiondown ; B 30 0 465 771 ;
C 192 ; WX 665 ; N Agrave ; B 31 0 594 1632 ;
C 193 ; WX 665 ; N Aacute ; B 31 0 594 1632 ;
C 194 ; WX 665 ; N Acircumflex ; B 15 0 594 1601 ;
C 195 ; WX 665 ; N Atilde ; B -20 0 594 1515 ;
C 196 ; WX 665 ; N Adieresis ; B 31 0 594 1507 ;
C 197 ; WX 665 ; N Aring ; B 31 0 594 1058 ;
C 198 ; WX 912 ; N AE ; B -9 0 866 771 ;
C 199 ; WX 613 ; N Ccedilla ; B 34 -301 596 734 ;
C 200 ; WX 610 ; N Egrave ; B 62 0 531 1632 ;
C 201 ; WX 610 ; N Eacute ; B 62 0 531 1632 ;
C 202 ; WX 610 ; N Ecircumflex ; B 7 0 531 1601 ;
C 203 ; WX 610 ; N Edieresis ; B 62 0 531 1507 ;
C 204 ; WX 347 ; N Igrave ; B 17 0 312 1632 ;
C 205 ; WX 347 ; N Iacute ; B -16 0 312 1632 ;
C 206 ; WX 347 ; N Icircumflex ; B -144 0 312 1601 ;
C 207 ; WX 347 ; N Idieresis ; B 3 0 316 1507 ;
C 208 ; WX 731 ; N Eth ; B 10 0 681 771 ;
C 209 ; WX 799 ; N Ntilde ; B 47 0 656 1515 ;
C 210 ; WX 744 ; N Ograve ; B 31 -16 687 1632 ;
C 211 ; WX 744 ; N Oacute ; B 31 -16 687 1632 ;
C 212 ; WX 744 ; N Ocircumflex ; B 31 -16 687 1601 ;
C 213 ; WX 744 ; N Otilde ; B 19 -16 687 1515 ;
C 214 ; WX 744 ; N Odieresis ; B 31 -16 687 1507 ;
C 215 ; WX 515 ; N multiply ; B 53 62 462 471 ;
C 216 ; WX 743 ; N Oslash ; B 52 -78 692 835 ;
C 217 ; WX 765 ; N Ugrave ; B 62 -16 625 1632 ;
C 218 ; WX 765 ; N Uacute ; B 62 -16 625 1632 ;
C 219 ; WX 765 ; N Ucircumflex ; B 62 -16 625 1601 ;
C 220 ; WX 765 ; N Udieresis ; B 62 -16 625 1507 ;
C 221 ; WX 597 ; N Yacute ; B 31 0 562 1632 ;
C 222 ; WX 640 ; N Thorn ; B 78 0 610 771 ;
C 223 ; WX 661 ; N germandbls ; B 72 -63 631 771 ;
C 224 ; WX 531 ; N agrave ; B 46 -16 469 844 ;
C 225 ; WX 531 ; N aacute ; B 46 -16 469 844 ;
C 226 ; WX 531 ; N acircumflex ; B 46 -16 469 812 ;
C 227 ; WX 531 ; N atilde ; B -87 -16 469 727 ;
C 228 ; WX 531 ; N adieresis ; B 46 -16 469 719 ;
C 229 ; WX 531 ; N aring ; B 46 -16 469 516 ;
C 230 ; WX 906 ; N ae ; B 35 -11 868 581 ;
C 231 ; WX 437 ; N ccedilla ; B 31 -282 391 516 ;
C 232 ; WX 549 ; N egrave ; B 31 -16 452 1420 ;
C 233 ; WX 549 ; N eacute ; B 31 -16 452 1420 ;
C 234 ; WX 549 ; N ecircumflex ; B -41 -16 452 1389 ;
C 235 ; WX 549 ; N edieresis ; B 31 -16 452 1295 ;
C 236 ; WX 234 ; N igrave ; B -70 0 162 989 ;
C 237 ; WX 234 ; N iacute ; B 19 0 210 985 ;
C 238 ; WX 234 ; N icircumflex ; B -46 0 286 968 ;
C 239 ; WX 234 ; N idieresis ; B -72 0 276 789 ;
C 240 ; WX 595 ; N eth ; B 44 -10 547 851 ;
C 241 ; WX 621 ; N ntilde ; B -40 0 469 1303 ;
C 242 ; WX 605 ; N ograve ; B 31 -16 469 1420 ;
C 243 ; WX 605 ; N oacute ; B 31 -16 469 1420 ;
C 244 ; WX 605 ; N ocircumflex ; B -15 -16 469 1389 ;
C 245 ; WX 605 ; N otilde ; B -50 -16 469 1303 ;
C 246 ; WX 605 ; N odieresis ; B 31 -16 469 1295 ;
C 247 ; WX 431 ; N divide ; B 49 90 382 464 ;
C 248 ; WX 606 ; N oslash ; B 44 -97 562 667 ;
C 249 ; WX 612 ; N ugrave ; B 62 -16 469 1420 ;
C 250 ; WX 612 ; N uacute ; B 62 -16 469 1420 ;
C 251 ; WX 612 ; N ucircumflex ; B -14 -16 469 1389 ;
C 252 ; WX 612 ; N udieresis ; B 62 -16 469 1295 ;
C 253 ; WX 514 ; N yacute ; B 31 -219 500 1420 ;
C 254 ; WX 611 ; N thorn ; B 72 -238 567 764 ;
C 255 ; WX 514 ; N ydieresis ; B 31 -219 500 1295 ;
C -1 ; WX 665 ; N Abreve ; B 31 0 594 939 ;
C -1 ; WX 712 ; N Acaron ; B 55 0 617 1101 ;
C -1 ; WX 665 ; N Amacron ; B 31 0 594 903 ;
C -1 ; WX 665 ; N Aogonek ; B 31 -281 676 719 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 609 ; N Cacute ; B 31 -16 594 1632 ;
C -1 ; WX 609 ; N Ccaron ; B 31 -16 594 1101 ;
C -1 ; WX 609 ; N Ccircumflex ; B 31 -16 594 1601 ;
C -1 ; WX 610 ; N Cdotaccent ; B 31 -175 594 734 ;
C -1 ; WX 736 ; N Dcaron ; B 62 0 656 1101 ;
C -1 ; WX 744 ; N Dcroat ; B 16 0 664 719 ;
C -1 ; WX 582 ; N Ebreve ; B 53 0 521 939 ;
C -1 ; WX 610 ; N Ecaron ; B 62 0 531 1101 ;
C -1 ; WX 610 ; N Edotaccent ; B 62 -175 531 719 ;
C -1 ; WX 610 ; N Emacron ; B 62 0 531 903 ;
C -1 ; WX 799 ; N Eng ; B 85 -332 715 771 ;
C -1 ; WX 610 ; N Eogonek ; B 62 -281 579 719 ;
C -1 ; WX 709 ; N Gbreve ; B 31 -16 625 939 ;
C -1 ; WX 709 ; N Gcircumflex ; B 31 -16 625 1601 ;
C -1 ; WX 709 ; N Gcommaaccent ; B 31 -322 625 734 ;
C -1 ; WX 709 ; N Gdotaccent ; B 31 -175 625 734 ;
C -1 ; WX 777 ; N Hbar ; B 16 0 761 771 ;
C -1 ; WX 765 ; N Hcircumflex ; B 62 0 594 1601 ;
C -1 ; WX 733 ; N IJ ; B 50 -44 654 719 ;
C -1 ; WX 381 ; N Ibreve ; B 50 0 332 939 ;
C -1 ; WX 381 ; N Icaron ; B 27 0 359 1101 ;
C -1 ; WX 347 ; N Idotaccent ; B 31 0 312 950 ;
C -1 ; WX 347 ; N Imacron ; B 12 0 342 903 ;
C -1 ; WX 347 ; N Iogonek ; B 31 -281 312 719 ;
C -1 ; WX 347 ; N Itilde ; B -179 0 312 1515 ;
C -1 ; WX 333 ; N Jcircumflex ; B -110 -44 250 1601 ;
C -1 ; WX 646 ; N Kcommaaccent ; B 62 -301 594 719 ;
C -1 ; WX 557 ; N Lacute ; B 62 0 500 1634 ;
C -1 ; WX 557 ; N Lcaron ; B 62 0 500 971 ;
C -1 ; WX 557 ; N Lcommaaccent ; B 62 -301 500 719 ;
C -1 ; WX 563 ; N Ldot ; B 62 0 500 719 ;
C -1 ; WX 565 ; N Lslash ; B -17 0 552 771 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 799 ; N Nacute ; B 62 0 656 1632 ;
C -1 ; WX 799 ; N Ncaron ; B 62 0 656 1101 ;
C -1 ; WX 799 ; N Ncommaaccent ; B 62 -301 656 719 ;
C -1 ; WX 740 ; N Obreve ; B 30 -16 687 939 ;
C -1 ; WX 740 ; N Ocaron ; B 30 -16 687 1101 ;
C -1 ; WX 744 ; N Ohungarumlaut ; B 31 -16 687 1149 ;
C -1 ; WX 744 ; N Omacron ; B 31 -16 687 903 ;
C -1 ; WX 685 ; N Racute ; B 62 0 562 1634 ;
C -1 ; WX 685 ; N Rcaron ; B 62 0 562 1101 ;
C -1 ; WX 687 ; N Rcommaaccent ; B 62 -301 562 719 ;
C -1 ; WX 603 ; N Sacute ; B 62 -15 562 1632 ;
C -1 ; WX 604 ; N Scedilla ; B 63 -282 563 734 ;
C -1 ; WX 603 ; N Scircumflex ; B -15 -15 562 1601 ;
C -1 ; WX 603 ; N Scommaaccent ; B 62 -301 562 734 ;
C -1 ; WX 573 ; N Tbar ; B 31 0 500 719 ;
C -1 ; WX 573 ; N Tcaron ; B 31 0 500 1101 ;
C -1 ; WX 571 ; N Tcommaaccent ; B 31 -301 500 719 ;
C -1 ; WX 765 ; N Ubreve ; B 62 -16 625 939 ;
C -1 ; WX 749 ; N Ucaron ; B 53 -16 615 1101 ;
C -1 ; WX 765 ; N Uhungarumlaut ; B 62 -16 662 1149 ;
C -1 ; WX 765 ; N Umacron ; B 62 -16 625 903 ;
C -1 ; WX 770 ; N Uogonek ; B 65 -281 627 719 ;
C -1 ; WX 765 ; N Uring ; B 62 -16 625 1058 ;
C -1 ; WX 765 ; N Utilde ; B 30 -16 625 1515 ;
C -1 ; WX 947 ; N Wacute ; B 31 0 844 1634 ;
C -1 ; WX 947 ; N Wcircumflex ; B 31 0 844 1601 ;
C -1 ; WX 947 ; N Wdieresis ; B 31 0 844 1507 ;
C -1 ; WX 947 ; N Wgrave ; B 31 0 844 1632 ;
C -1 ; WX 597 ; N Ycircumflex ; B -19 0 562 1601 ;
C -1 ; WX 597 ; N Ygrave ; B 31 0 562 1632 ;
C -1 ; WX 644 ; N Ytilde ; B -32 0 585 1515 ;
C -1 ; WX 582 ; N Zacute ; B 31 0 500 1632 ;
C -1 ; WX 582 ; N Zcaron ; B 31 0 500 1101 ;
C -1 ; WX 583 ; N Zdotaccent ; B 31 -175 500 719 ;
C -1 ; WX 569 ; N _421 ; B 71 0 525 571 ;
C -1 ; WX 573 ; N abreve ; B 78 -16 500 727 ;
C -1 ; WX 586 ; N acaron ; B 93 -16 515 889 ;
C -1 ; WX 312 ; N acutecomb ; B 78 562 281 844 ;
C -1 ; WX 665 ; N afii10017 ; B 31 0 594 719 ;
C -1 ; WX 656 ; N afii10018 ; B 85 0 621 771 ;
C -1 ; WX 679 ; N afii10019 ; B 62 0 562 719 ;
C -1 ; WX 596 ; N afii10020 ; B 85 0 586 771 ;
C -1 ; WX 778 ; N afii10021 ; B 18 -190 733 762 ;
C -1 ; WX 610 ; N afii10022 ; B 62 0 531 719 ;
C -1 ; WX 610 ; N afii10023 ; B 62 0 531 1475 ;
C -1 ; WX 941 ; N afii10024 ; B -9 0 948 771 ;
C -1 ; WX 497 ; N afii10025 ; B 21 -21 448 786 ;
C -1 ; WX 781 ; N afii10026 ; B 85 0 697 771 ;
C -1 ; WX 781 ; N afii10027 ; B 85 0 697 904 ;
C -1 ; WX 642 ; N afii10028 ; B 85 0 655 771 ;
C -1 ; WX 869 ; N afii10029 ; B -6 -10 785 771 ;
C -1 ; WX 956 ; N afii10030 ; B 62 0 750 719 ;
C -1 ; WX 765 ; N afii10031 ; B 62 0 594 719 ;
C -1 ; WX 744 ; N afii10032 ; B 31 -16 687 734 ;
C -1 ; WX 765 ; N afii10033 ; B 85 0 681 771 ;
C -1 ; WX 646 ; N afii10034 ; B 62 0 562 719 ;
C -1 ; WX 610 ; N afii10035 ; B 31 -16 594 734 ;
C -1 ; WX 573 ; N afii10036 ; B 31 0 500 719 ;
C -1 ; WX 507 ; N afii10037 ; B -2 -58 502 771 ;
C -1 ; WX 708 ; N afii10038 ; B 37 0 673 771 ;
C -1 ; WX 604 ; N afii10039 ; B 0 0 562 719 ;
C -1 ; WX 771 ; N afii10040 ; B 85 -204 733 771 ;
C -1 ; WX 622 ; N afii10041 ; B 53 0 538 771 ;
C -1 ; WX 1149 ; N afii10042 ; B 85 0 1064 771 ;
C -1 ; WX 1155 ; N afii10043 ; B 85 -200 1117 771 ;
C -1 ; WX 744 ; N afii10044 ; B 18 0 716 771 ;
C -1 ; WX 931 ; N afii10045 ; B 84 0 847 788 ;
C -1 ; WX 647 ; N afii10046 ; B 84 0 620 771 ;
C -1 ; WX 612 ; N afii10047 ; B 20 -20 562 786 ;
C -1 ; WX 981 ; N afii10048 ; B 85 -20 929 786 ;
C -1 ; WX 688 ; N afii10049 ; B 65 0 604 771 ;
C -1 ; WX 596 ; N afii10050 ; B 85 0 586 895 ;
C -1 ; WX 774 ; N afii10051 ; B 16 -113 723 771 ;
C -1 ; WX 596 ; N afii10052 ; B 85 0 586 1604 ;
C -1 ; WX 618 ; N afii10053 ; B 50 -20 592 786 ;
C -1 ; WX 603 ; N afii10054 ; B 62 -15 562 734 ;
C -1 ; WX 345 ; N afii10055 ; B 30 0 311 719 ;
C -1 ; WX 345 ; N afii10056 ; B 5 0 317 1475 ;
C -1 ; WX 333 ; N afii10057 ; B -3 -44 250 719 ;
C -1 ; WX 1247 ; N afii10058 ; B -6 -10 1221 771 ;
C -1 ; WX 1143 ; N afii10059 ; B 85 0 1117 771 ;
C -1 ; WX 766 ; N afii10060 ; B 16 0 723 771 ;
C -1 ; WX 642 ; N afii10061 ; B 85 0 655 1571 ;
C -1 ; WX 507 ; N afii10062 ; B -2 -58 502 905 ;
C -1 ; WX 573 ; N afii10065 ; B 78 -16 500 516 ;
C -1 ; WX 583 ; N afii10066 ; B 58 -10 537 771 ;
C -1 ; WX 562 ; N afii10067 ; B 72 0 517 570 ;
C -1 ; WX 465 ; N afii10068 ; B 72 0 451 571 ;
C -1 ; WX 663 ; N afii10069 ; B 19 -185 639 571 ;
C -1 ; WX 549 ; N afii10070 ; B 31 -16 452 516 ;
C -1 ; WX 549 ; N afii10071 ; B 31 -16 452 1266 ;
C -1 ; WX 761 ; N afii10072 ; B 18 0 743 571 ;
C -1 ; WX 473 ; N afii10073 ; B 27 -9 428 581 ;
C -1 ; WX 665 ; N afii10074 ; B 72 0 592 571 ;
C -1 ; WX 665 ; N afii10075 ; B 72 0 592 720 ;
C -1 ; WX 543 ; N afii10076 ; B 72 0 542 571 ;
C -1 ; WX 646 ; N afii10077 ; B 9 -10 573 571 ;
C -1 ; WX 781 ; N afii10078 ; B 72 0 708 571 ;
C -1 ; WX 646 ; N afii10079 ; B 72 0 574 571 ;
C -1 ; WX 605 ; N afii10080 ; B 31 -16 469 516 ;
C -1 ; WX 646 ; N afii10081 ; B 72 0 573 571 ;
C -1 ; WX 614 ; N afii10082 ; B 62 -219 500 516 ;
C -1 ; WX 513 ; N afii10083 ; B 31 -16 391 516 ;
C -1 ; WX 514 ; N afii10084 ; B 17 0 497 571 ;
C -1 ; WX 514 ; N afii10085 ; B 31 -219 500 500 ;
C -1 ; WX 629 ; N afii10086 ; B 31 -10 598 582 ;
C -1 ; WX 506 ; N afii10087 ; B 31 0 469 500 ;
C -1 ; WX 636 ; N afii10088 ; B 72 -185 604 571 ;
C -1 ; WX 592 ; N afii10089 ; B 38 0 520 571 ;
C -1 ; WX 841 ; N afii10090 ; B 72 0 768 571 ;
C -1 ; WX 857 ; N afii10091 ; B 72 -147 820 571 ;
C -1 ; WX 660 ; N afii10092 ; B 14 0 633 571 ;
C -1 ; WX 811 ; N afii10093 ; B 72 0 738 571 ;
C -1 ; WX 553 ; N afii10094 ; B 72 0 527 571 ;
C -1 ; WX 510 ; N afii10095 ; B 29 -10 467 581 ;
C -1 ; WX 834 ; N afii10096 ; B 72 -10 792 581 ;
C -1 ; WX 562 ; N afii10097 ; B 35 0 490 571 ;
C -1 ; WX 465 ; N afii10098 ; B 72 0 451 665 ;
C -1 ; WX 622 ; N afii10099 ; B -5 -166 555 789 ;
C -1 ; WX 465 ; N afii10100 ; B 72 0 455 952 ;
C -1 ; WX 511 ; N afii10101 ; B 43 -10 481 582 ;
C -1 ; WX 481 ; N afii10102 ; B 63 -16 438 516 ;
C -1 ; WX 234 ; N afii10103 ; B 47 0 172 719 ;
C -1 ; WX 234 ; N afii10104 ; B -72 0 276 789 ;
C -1 ; WX 238 ; N afii10105 ; B -19 -182 173 770 ;
C -1 ; WX 990 ; N afii10106 ; B 15 -10 963 571 ;
C -1 ; WX 943 ; N afii10107 ; B 72 0 917 571 ;
C -1 ; WX 622 ; N afii10108 ; B -6 0 554 789 ;
C -1 ; WX 543 ; N afii10109 ; B 72 0 542 1419 ;
C -1 ; WX 514 ; N afii10110 ; B 31 -219 500 756 ;
C -1 ; WX 765 ; N afii10145 ; B 85 -204 681 771 ;
C -1 ; WX 656 ; N afii10193 ; B 72 -204 583 571 ;
C -1 ; WX 549 ; N afii10846 ; B 38 -10 506 581 ;
C -1 ; WX 1401 ; N afii61352 ; B 62 -16 1273 719 ;
C -1 ; WX 573 ; N amacron ; B 78 -16 500 691 ;
C -1 ; WX 573 ; N aogonek ; B 78 -282 505 516 ;
C -1 ; WX 697 ; N asciicircum.001 ; B 183 211 515 494 ;
C -1 ; WX 381 ; N breve ; B 60 34 314 150 ;
C -1 ; WX 513 ; N cacute ; B 31 -16 391 1420 ;
C -1 ; WX 697 ; N caron ; B 183 30 515 312 ;
C -1 ; WX 513 ; N ccaron ; B 31 -16 459 889 ;
C -1 ; WX 513 ; N ccircumflex ; B -55 -16 391 1389 ;
C -1 ; WX 514 ; N cdotaccent ; B 31 -175 391 516 ;
C -1 ; WX 262 ; N commaaccent ; B 65 -301 193 -35 ;
C -1 ; WX 680 ; N dcaron ; B 94 -16 734 788 ;
C -1 ; WX 614 ; N dcroat ; B 94 -16 609 734 ;
C -1 ; WX 291 ; N dotaccent ; B 90 -175 223 -37 ;
C -1 ; WX 234 ; N dotlessi ; B 73 0 162 571 ;
C -1 ; WX 559 ; N ebreve ; B 38 -16 458 727 ;
C -1 ; WX 549 ; N ecaron ; B 31 -16 452 889 ;
C -1 ; WX 550 ; N edotaccent ; B 31 -175 452 516 ;
C -1 ; WX 559 ; N egrave.001 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N emacron ; B 31 -16 452 691 ;
C -1 ; WX 620 ; N eng ; B 72 -182 553 581 ;
C -1 ; WX 551 ; N eogonek ; B 32 -282 453 516 ;
C -1 ; WX 559 ; N etilde ; B -69 -16 458 1303 ;
C -1 ; WX 638 ; N f_j ; B 12 -182 573 810 ;
C -1 ; WX 614 ; N gacute ; B 85 -250 585 1420 ;
C -1 ; WX 577 ; N gbreve ; B 62 -250 562 727 ;
C -1 ; WX 614 ; N gcaron ; B 85 -250 585 889 ;
C -1 ; WX 577 ; N gcircumflex ; B -18 -250 562 1389 ;
C -1 ; WX 577 ; N gcommaaccent ; B 62 -250 562 912 ;
C -1 ; WX 577 ; N gdotaccent ; B 62 -250 562 763 ;
C -1 ; WX 622 ; N hbar ; B 2 0 469 719 ;
C -1 ; WX 622 ; N hcircumflex ; B -125 0 469 1579 ;
C -1 ; WX 0 ; N hook ; B 442 -200 651 10 ;
C -1 ; WX 1071 ; N hungarumlaut ; B 239 49 589 360 ;
C -1 ; WX 264 ; N ibreve ; B 4 0 258 746 ;
C -1 ; WX 524 ; N ij ; B 60 -182 459 770 ;
C -1 ; WX 234 ; N imacron ; B -44 0 286 710 ;
C -1 ; WX 233 ; N iogonek ; B -33 -282 187 719 ;
C -1 ; WX 234 ; N itilde ; B -235 0 162 1322 ;
C -1 ; WX 238 ; N jcircumflex ; B -43 -182 289 900 ;
C -1 ; WX 559 ; N kcommaaccent ; B 62 -301 500 734 ;
C -1 ; WX 559 ; N kgreenlandic ; B 72 0 564 571 ;
C -1 ; WX 237 ; N lacute ; B -81 0 156 1608 ;
C -1 ; WX 296 ; N lcaron ; B 62 0 349 788 ;
C -1 ; WX 237 ; N lcommaaccent ; B 56 -301 184 734 ;
C -1 ; WX 323 ; N ldot ; B 62 0 347 734 ;
C -1 ; WX 409 ; N longs ; B 34 0 409 734 ;
C -1 ; WX 252 ; N lslash ; B 1 0 255 788 ;
C -1 ; WX 636 ; N mu ; B 80 -135 551 571 ;
C -1 ; WX 621 ; N nacute ; B 62 0 469 1420 ;
C -1 ; WX 619 ; N napostrophe ; B 0 0 467 846 ;
C -1 ; WX 621 ; N ncaron ; B 62 0 479 889 ;
C -1 ; WX 621 ; N ncommaaccent ; B 62 -301 469 516 ;
C -1 ; WX 617 ; N obreve ; B 37 -16 475 727 ;
C -1 ; WX 617 ; N ocaron ; B 37 -16 475 889 ;
C -1 ; WX 281 ; N ogonek ; B 30 -282 250 10 ;
C -1 ; WX 605 ; N ohungarumlaut ; B 31 -16 583 937 ;
C -1 ; WX 605 ; N omacron ; B 31 -16 471 691 ;
C -1 ; WX 490 ; N overscore ; B 48 48 381 105 ;
C -1 ; WX 697 ; N overscore.001 ; B 244 455 452 511 ;
C -1 ; WX 377 ; N racute ; B -9 0 344 1433 ;
C -1 ; WX 377 ; N rcaron ; B 52 0 384 889 ;
C -1 ; WX 376 ; N rcommaaccent ; B 62 -301 344 516 ;
C -1 ; WX 833 ; N ring ; B 298 35 535 269 ;
C -1 ; WX 480 ; N sacute ; B 54 -16 437 1420 ;
C -1 ; WX 482 ; N scedilla ; B 63 -282 438 516 ;
C -1 ; WX 480 ; N scircumflex ; B -74 -16 437 1389 ;
C -1 ; WX 480 ; N scommaaccent ; B 62 -301 437 516 ;
C -1 ; WX 764 ; N t_t ; B 13 -10 768 770 ;
C -1 ; WX 258 ; N tail ; B 85 -133 174 13 ;
C -1 ; WX 416 ; N tbar ; B 55 -16 407 734 ;
C -1 ; WX 385 ; N tcaron ; B 53 -16 396 851 ;
C -1 ; WX 387 ; N tcommaaccent ; B 54 -301 397 734 ;
C -1 ; WX 612 ; N ubreve ; B 62 -16 469 727 ;
C -1 ; WX 606 ; N ucaron ; B 61 -16 468 889 ;
C -1 ; WX 612 ; N uhungarumlaut ; B 62 -16 584 937 ;
C -1 ; WX 612 ; N umacron ; B 62 -16 472 691 ;
C -1 ; WX 0 ; N uni0080 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0082 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0083 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0084 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0085 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0086 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0087 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0088 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0089 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni008A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni008B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni008C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0091 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0092 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0093 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0094 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0095 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0096 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0097 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0098 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0099 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni009A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni009B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni009C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni009F ; B 0 0 0 0 ;
C -1 ; WX 727 ; N uni01C4 ; B 55 0 1187 1101 ;
C -1 ; WX 1227 ; N uni01C5 ; B 55 0 1125 883 ;
C -1 ; WX 615 ; N uni01C6 ; B 99 -16 990 883 ;
C -1 ; WX 928 ; N uni01C7 ; B 53 -44 849 719 ;
C -1 ; WX 843 ; N uni01C8 ; B 53 -182 777 770 ;
C -1 ; WX 515 ; N uni01C9 ; B 67 -182 449 770 ;
C -1 ; WX 1132 ; N uni01CA ; B 53 -44 1052 719 ;
C -1 ; WX 1046 ; N uni01CB ; B 53 -182 981 770 ;
C -1 ; WX 885 ; N uni01CC ; B 61 -182 820 770 ;
C -1 ; WX 665 ; N uni0200 ; B 31 0 594 1632 ;
C -1 ; WX 573 ; N uni0201 ; B 42 -16 500 1420 ;
C -1 ; WX 665 ; N uni0202 ; B 31 0 594 939 ;
C -1 ; WX 573 ; N uni0203 ; B 78 -16 500 727 ;
C -1 ; WX 610 ; N uni0204 ; B 62 0 531 1632 ;
C -1 ; WX 549 ; N uni0205 ; B 31 -16 452 1420 ;
C -1 ; WX 610 ; N uni0206 ; B 62 0 531 939 ;
C -1 ; WX 549 ; N uni0207 ; B 31 -16 452 727 ;
C -1 ; WX 347 ; N uni0208 ; B -53 0 330 1632 ;
C -1 ; WX 234 ; N uni0209 ; B -117 0 266 1397 ;
C -1 ; WX 347 ; N uni020A ; B 31 0 312 939 ;
C -1 ; WX 234 ; N uni020B ; B -10 0 244 727 ;
C -1 ; WX 744 ; N uni020C ; B 31 -16 687 1632 ;
C -1 ; WX 605 ; N uni020D ; B 31 -16 469 1420 ;
C -1 ; WX 744 ; N uni020E ; B 31 -16 687 939 ;
C -1 ; WX 605 ; N uni020F ; B 31 -16 469 727 ;
C -1 ; WX 685 ; N uni0210 ; B 62 0 562 1632 ;
C -1 ; WX 377 ; N uni0211 ; B -9 0 374 1420 ;
C -1 ; WX 685 ; N uni0212 ; B 62 0 562 939 ;
C -1 ; WX 377 ; N uni0213 ; B 62 0 344 727 ;
C -1 ; WX 765 ; N uni0214 ; B 62 -16 625 1632 ;
C -1 ; WX 612 ; N uni0215 ; B 62 -16 469 1420 ;
C -1 ; WX 765 ; N uni0216 ; B 62 -16 625 939 ;
C -1 ; WX 612 ; N uni0217 ; B 62 -16 469 727 ;
C -1 ; WX 571 ; N uni021A ; B 31 -301 500 719 ;
C -1 ; WX 387 ; N uni021B ; B 54 -301 397 734 ;
C -1 ; WX 381 ; N uni0306 ; B 60 34 314 150 ;
C -1 ; WX 380 ; N uni030F ; B -41 562 342 844 ;
C -1 ; WX 381 ; N uni0311 ; B 60 34 314 150 ;
C -1 ; WX 610 ; N uni0400 ; B 62 0 531 1597 ;
C -1 ; WX 781 ; N uni040D ; B 85 0 697 1570 ;
C -1 ; WX 549 ; N uni0450 ; B 31 -16 452 1440 ;
C -1 ; WX 665 ; N uni045D ; B 72 0 592 1370 ;
C -1 ; WX 800 ; N uni048A ; B 85 -158 776 905 ;
C -1 ; WX 679 ; N uni048B ; B 72 -158 669 729 ;
C -1 ; WX 674 ; N uni048C ; B 36 0 646 771 ;
C -1 ; WX 580 ; N uni048D ; B 29 0 554 571 ;
C -1 ; WX 646 ; N uni048E ; B 85 0 621 771 ;
C -1 ; WX 614 ; N uni048F ; B 72 -238 569 581 ;
C -1 ; WX 603 ; N uni0492 ; B 18 0 593 771 ;
C -1 ; WX 471 ; N uni0493 ; B 9 0 457 571 ;
C -1 ; WX 616 ; N uni0494 ; B 85 -113 569 771 ;
C -1 ; WX 585 ; N uni0495 ; B 72 -166 555 674 ;
C -1 ; WX 948 ; N uni0496 ; B -9 -167 983 771 ;
C -1 ; WX 766 ; N uni0497 ; B 18 -167 777 571 ;
C -1 ; WX 499 ; N uni0498 ; B 22 -205 449 786 ;
C -1 ; WX 473 ; N uni0499 ; B 27 -205 428 581 ;
C -1 ; WX 663 ; N uni049A ; B 85 -167 703 771 ;
C -1 ; WX 562 ; N uni049B ; B 72 -167 586 571 ;
C -1 ; WX 642 ; N uni049C ; B 85 0 655 771 ;
C -1 ; WX 544 ; N uni049D ; B 72 0 542 571 ;
C -1 ; WX 647 ; N uni049E ; B 17 0 661 771 ;
C -1 ; WX 548 ; N uni049F ; B 7 0 547 571 ;
C -1 ; WX 646 ; N uni04A0 ; B 15 0 659 771 ;
C -1 ; WX 570 ; N uni04A1 ; B 28 0 569 571 ;
C -1 ; WX 766 ; N uni04A2 ; B 85 -167 740 771 ;
C -1 ; WX 648 ; N uni04A3 ; B 72 -167 638 571 ;
C -1 ; WX 766 ; N uni04A4 ; B 85 -167 739 771 ;
C -1 ; WX 647 ; N uni04A5 ; B 72 -167 633 571 ;
C -1 ; WX 767 ; N uni04A6 ; B 85 -200 727 771 ;
C -1 ; WX 647 ; N uni04A7 ; B 72 -200 615 571 ;
C -1 ; WX 784 ; N uni04A8 ; B 48 -140 757 786 ;
C -1 ; WX 630 ; N uni04A9 ; B 43 -89 604 581 ;
C -1 ; WX 613 ; N uni04AA ; B 50 -205 592 786 ;
C -1 ; WX 515 ; N uni04AB ; B 44 -205 483 581 ;
C -1 ; WX 574 ; N uni04AC ; B 16 -167 557 771 ;
C -1 ; WX 516 ; N uni04AD ; B 17 -167 497 571 ;
C -1 ; WX 597 ; N uni04AE ; B 31 0 562 719 ;
C -1 ; WX 456 ; N uni04AF ; B 5 0 451 571 ;
C -1 ; WX 597 ; N uni04B0 ; B 31 0 562 719 ;
C -1 ; WX 472 ; N uni04B1 ; B 7 0 453 571 ;
C -1 ; WX 635 ; N uni04B2 ; B 6 -167 646 771 ;
C -1 ; WX 539 ; N uni04B3 ; B 9 -167 540 571 ;
C -1 ; WX 926 ; N uni04B4 ; B 31 -204 887 771 ;
C -1 ; WX 770 ; N uni04B5 ; B 17 -185 737 571 ;
C -1 ; WX 629 ; N uni04B6 ; B 53 -133 600 771 ;
C -1 ; WX 606 ; N uni04B7 ; B 38 -133 583 571 ;
C -1 ; WX 622 ; N uni04B8 ; B 53 0 538 771 ;
C -1 ; WX 593 ; N uni04B9 ; B 39 0 521 571 ;
C -1 ; WX 623 ; N uni04BA ; B 84 0 569 771 ;
C -1 ; WX 593 ; N uni04BB ; B 72 0 554 571 ;
C -1 ; WX 834 ; N uni04BC ; B 11 -14 795 786 ;
C -1 ; WX 697 ; N uni04BD ; B 21 -10 659 581 ;
C -1 ; WX 835 ; N uni04BE ; B 12 -282 796 786 ;
C -1 ; WX 699 ; N uni04BF ; B 21 -282 660 581 ;
C -1 ; WX 347 ; N uni04C0 ; B 29 0 318 771 ;
C -1 ; WX 941 ; N uni04C1 ; B -9 0 948 919 ;
C -1 ; WX 761 ; N uni04C2 ; B 18 0 743 724 ;
C -1 ; WX 642 ; N uni04C3 ; B 85 -200 662 771 ;
C -1 ; WX 566 ; N uni04C4 ; B 95 -200 568 571 ;
C -1 ; WX 885 ; N uni04C5 ; B -6 -133 859 771 ;
C -1 ; WX 661 ; N uni04C6 ; B 9 -133 642 571 ;
C -1 ; WX 766 ; N uni04C7 ; B 62 -200 726 719 ;
C -1 ; WX 647 ; N uni04C8 ; B 72 -200 621 571 ;
C -1 ; WX 777 ; N uni04C9 ; B 62 -133 750 719 ;
C -1 ; WX 662 ; N uni04CA ; B 72 -133 644 571 ;
C -1 ; WX 639 ; N uni04CB ; B 53 -133 614 771 ;
C -1 ; WX 607 ; N uni04CC ; B 38 -133 589 571 ;
C -1 ; WX 972 ; N uni04CD ; B 62 -133 947 719 ;
C -1 ; WX 796 ; N uni04CE ; B 72 -133 775 571 ;
C -1 ; WX 226 ; N uni04CF ; B 0 0 0 0 ;
C -1 ; WX 665 ; N uni04D0 ; B 31 0 594 928 ;
C -1 ; WX 573 ; N uni04D1 ; B 78 -16 500 739 ;
C -1 ; WX 665 ; N uni04D2 ; B 31 0 594 1467 ;
C -1 ; WX 573 ; N uni04D3 ; B 78 -16 500 1278 ;
C -1 ; WX 912 ; N uni04D4 ; B -9 0 866 771 ;
C -1 ; WX 906 ; N uni04D5 ; B 35 -11 868 581 ;
C -1 ; WX 610 ; N uni04D6 ; B 62 0 531 919 ;
C -1 ; WX 549 ; N uni04D7 ; B 31 -16 452 729 ;
C -1 ; WX 678 ; N uni04D8 ; B 38 -14 631 786 ;
C -1 ; WX 678 ; N uni04DA ; B 38 -14 631 1473 ;
C -1 ; WX 549 ; N uni04DB ; B 38 -10 506 1269 ;
C -1 ; WX 941 ; N uni04DC ; B -9 0 948 1462 ;
C -1 ; WX 761 ; N uni04DD ; B 18 0 743 1263 ;
C -1 ; WX 497 ; N uni04DE ; B 21 -21 448 1479 ;
C -1 ; WX 473 ; N uni04DF ; B 27 -9 428 1278 ;
C -1 ; WX 488 ; N uni04E0 ; B 22 -18 444 771 ;
C -1 ; WX 464 ; N uni04E1 ; B 24 -18 427 571 ;
C -1 ; WX 781 ; N uni04E2 ; B 85 0 697 880 ;
C -1 ; WX 665 ; N uni04E3 ; B 72 0 592 676 ;
C -1 ; WX 781 ; N uni04E4 ; B 85 0 697 1480 ;
C -1 ; WX 665 ; N uni04E5 ; B 72 0 592 1277 ;
C -1 ; WX 744 ; N uni04E6 ; B 31 -16 687 1483 ;
C -1 ; WX 605 ; N uni04E7 ; B 31 -16 469 1263 ;
C -1 ; WX 744 ; N uni04E8 ; B 51 -21 692 785 ;
C -1 ; WX 605 ; N uni04E9 ; B 44 -19 562 575 ;
C -1 ; WX 744 ; N uni04EA ; B 51 -21 692 1477 ;
C -1 ; WX 605 ; N uni04EB ; B 44 -19 562 1266 ;
C -1 ; WX 612 ; N uni04EC ; B 20 -20 562 1481 ;
C -1 ; WX 510 ; N uni04ED ; B 29 -10 467 1272 ;
C -1 ; WX 507 ; N uni04EE ; B -2 -58 502 863 ;
C -1 ; WX 514 ; N uni04EF ; B 31 -219 500 668 ;
C -1 ; WX 507 ; N uni04F0 ; B -2 -58 502 1459 ;
C -1 ; WX 514 ; N uni04F1 ; B 31 -219 500 1257 ;
C -1 ; WX 507 ; N uni04F2 ; B -2 -58 502 1099 ;
C -1 ; WX 514 ; N uni04F3 ; B 31 -219 515 904 ;
C -1 ; WX 622 ; N uni04F4 ; B 53 0 538 1464 ;
C -1 ; WX 592 ; N uni04F5 ; B 38 0 520 1270 ;
C -1 ; WX 226 ; N uni04F6 ; B 0 0 0 0 ;
C -1 ; WX 226 ; N uni04F7 ; B 0 0 0 0 ;
C -1 ; WX 931 ; N uni04F8 ; B 84 0 847 1462 ;
C -1 ; WX 811 ; N uni04F9 ; B 72 0 738 1255 ;
C -1 ; WX 673 ; N uni1E02 ; B 62 0 562 929 ;
C -1 ; WX 611 ; N uni1E03 ; B 62 -16 500 773 ;
C -1 ; WX 736 ; N uni1E0A ; B 62 -175 656 719 ;
C -1 ; WX 614 ; N uni1E0B ; B 94 -175 531 734 ;
C -1 ; WX 568 ; N uni1E1E ; B 62 0 469 933 ;
C -1 ; WX 385 ; N uni1E1F ; B 31 0 406 975 ;
C -1 ; WX 956 ; N uni1E40 ; B 62 0 750 920 ;
C -1 ; WX 950 ; N uni1E41 ; B 62 0 719 728 ;
C -1 ; WX 646 ; N uni1E56 ; B 62 0 562 941 ;
C -1 ; WX 614 ; N uni1E57 ; B 62 -219 500 757 ;
C -1 ; WX 603 ; N uni1E60 ; B 62 -15 562 964 ;
C -1 ; WX 480 ; N uni1E61 ; B 62 -16 437 754 ;
C -1 ; WX 573 ; N uni1E6A ; B 31 0 500 945 ;
C -1 ; WX 385 ; N uni1E6B ; B 53 -16 396 940 ;
C -1 ; WX 755 ; N uniFB00 ; B 12 0 765 810 ;
C -1 ; WX 650 ; N uniFB01 ; B 12 0 588 810 ;
C -1 ; WX 645 ; N uniFB02 ; B 12 0 572 810 ;
C -1 ; WX 997 ; N uniFB03 ; B 12 0 935 810 ;
C -1 ; WX 960 ; N uniFB04 ; B 12 0 888 810 ;
C -1 ; WX 612 ; N uogonek ; B 62 -282 559 500 ;
C -1 ; WX 612 ; N uring ; B 62 -16 469 845 ;
C -1 ; WX 612 ; N utilde ; B -49 -16 469 1303 ;
C -1 ; WX 786 ; N wacute ; B 31 0 687 1421 ;
C -1 ; WX 786 ; N wcircumflex ; B 31 0 687 1389 ;
C -1 ; WX 786 ; N wdieresis ; B 31 0 687 1295 ;
C -1 ; WX 786 ; N wgrave ; B 31 0 687 1420 ;
C -1 ; WX 514 ; N ycircumflex ; B -62 -219 500 1389 ;
C -1 ; WX 514 ; N ygrave ; B 31 -219 500 1420 ;
C -1 ; WX 548 ; N ytilde ; B -79 -219 518 1303 ;
C -1 ; WX 468 ; N zacute ; B 31 0 375 1418 ;
C -1 ; WX 468 ; N zcaron ; B 31 0 412 883 ;
C -1 ; WX 468 ; N zdotaccent ; B 31 -175 375 500 ;
EndCharMetrics
EndFontMetrics
