StartFontMetrics 2.0
Comment Copyright Copyright (c) 2007-2010 by vernon adams. All rights reserved.
Comment Panose 2 0 3 3 0 0 0 0 0 0
FullName Nobile
FontName Nobile
FamilyName Nobile
Weight Light
Notice Copyright (c) 2007-2010 by vernon adams. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -84 -282 1165 1252
Ascender 812
Descender -245
XHeight 571
CapHeight 771
UnderlinePosition -332
UnderlineThickness 40
StdHW 70
StdVW 93
EncodingScheme FontSpecific
StartCharMetrics 228
C 0 ; WX 1000 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 336 ; N uni000D ; B 0 0 0 0 ;
C 31 ; WX 0 ; N _0031 ; B 0 0 0 0 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 59 -8 168 771 ;
C 34 ; WX 405 ; N quotedbl ; B 64 517 341 771 ;
C 35 ; WX 509 ; N numbersign ; B 48 144 460 639 ;
C 36 ; WX 530 ; N dollar ; B 44 -87 484 679 ;
C 37 ; WX 950 ; N percent ; B 55 -11 813 731 ;
C 38 ; WX 780 ; N ampersand ; B 63 -19 759 706 ;
C 39 ; WX 223 ; N quotesingle ; B 56 517 167 771 ;
C 40 ; WX 334 ; N parenleft ; B 45 -100 283 779 ;
C 41 ; WX 334 ; N parenright ; B 51 -100 290 781 ;
C 42 ; WX 500 ; N asterisk ; B 30 398 416 765 ;
C 43 ; WX 437 ; N plus ; B 31 85 406 486 ;
C 44 ; WX 260 ; N comma ; B 66 -124 203 143 ;
C 45 ; WX 471 ; N hyphen ; B 70 248 400 325 ;
C 46 ; WX 224 ; N period ; B 58 -8 166 104 ;
C 47 ; WX 444 ; N slash ; B 28 -87 416 845 ;
C 48 ; WX 636 ; N zero ; B 66 -15 622 591 ;
C 49 ; WX 317 ; N one ; B 29 0 248 587 ;
C 50 ; WX 518 ; N two ; B 61 0 459 585 ;
C 51 ; WX 541 ; N three ; B 56 -97 482 589 ;
C 52 ; WX 636 ; N four ; B 49 -127 553 590 ;
C 53 ; WX 542 ; N five ; B 63 -101 489 571 ;
C 54 ; WX 636 ; N six ; B 70 -76 561 644 ;
C 55 ; WX 516 ; N seven ; B 44 -86 480 600 ;
C 56 ; WX 636 ; N eight ; B 68 -72 530 651 ;
C 57 ; WX 636 ; N nine ; B 63 -79 554 642 ;
C 58 ; WX 272 ; N colon ; B 70 0 202 422 ;
C 59 ; WX 261 ; N semicolon ; B 63 -124 201 422 ;
C 60 ; WX 455 ; N less ; B 23 29 393 618 ;
C 61 ; WX 428 ; N equal ; B 70 137 357 312 ;
C 62 ; WX 455 ; N greater ; B 62 29 432 618 ;
C 63 ; WX 531 ; N question ; B 72 -20 507 771 ;
C 64 ; WX 1000 ; N at ; B 66 -76 877 711 ;
C 65 ; WX 667 ; N A ; B 8 0 658 771 ;
C 66 ; WX 716 ; N B ; B 98 0 645 771 ;
C 67 ; WX 662 ; N C ; B 56 -10 608 786 ;
C 68 ; WX 760 ; N D ; B 98 0 701 771 ;
C 69 ; WX 642 ; N E ; B 98 0 578 771 ;
C 70 ; WX 606 ; N F ; B 98 0 548 771 ;
C 71 ; WX 743 ; N G ; B 56 -10 661 786 ;
C 72 ; WX 792 ; N H ; B 98 0 694 771 ;
C 73 ; WX 486 ; N I ; B 98 0 388 771 ;
C 74 ; WX 300 ; N J ; B -52 -137 202 771 ;
C 75 ; WX 647 ; N K ; B 98 0 668 771 ;
C 76 ; WX 562 ; N L ; B 98 0 557 771 ;
C 77 ; WX 961 ; N M ; B 98 0 863 771 ;
C 78 ; WX 808 ; N N ; B 98 0 710 771 ;
C 79 ; WX 757 ; N O ; B 56 -10 701 786 ;
C 80 ; WX 668 ; N P ; B 98 0 634 771 ;
C 81 ; WX 757 ; N Q ; B 56 -216 701 786 ;
C 82 ; WX 661 ; N R ; B 98 0 632 771 ;
C 83 ; WX 656 ; N S ; B 66 -10 600 786 ;
C 84 ; WX 535 ; N T ; B -3 0 538 771 ;
C 85 ; WX 785 ; N U ; B 87 -10 698 771 ;
C 86 ; WX 619 ; N V ; B 8 0 610 771 ;
C 87 ; WX 966 ; N W ; B 33 0 933 771 ;
C 88 ; WX 653 ; N X ; B 30 0 622 771 ;
C 89 ; WX 591 ; N Y ; B -2 0 593 771 ;
C 90 ; WX 594 ; N Z ; B 45 0 549 771 ;
C 91 ; WX 390 ; N bracketleft ; B 86 0 410 771 ;
C 92 ; WX 437 ; N backslash ; B 28 -84 409 845 ;
C 93 ; WX 390 ; N bracketright ; B 97 0 421 771 ;
C 94 ; WX 425 ; N asciicircum ; B 46 211 378 494 ;
C 95 ; WX 600 ; N underscore ; B 70 -54 529 16 ;
C 96 ; WX 268 ; N grave ; B 27 719 220 1033 ;
C 97 ; WX 622 ; N a ; B 60 -10 531 581 ;
C 98 ; WX 641 ; N b ; B 91 -10 586 788 ;
C 99 ; WX 556 ; N c ; B 55 -10 494 581 ;
C 100 ; WX 643 ; N d ; B 55 -10 552 788 ;
C 101 ; WX 581 ; N e ; B 55 -10 527 581 ;
C 102 ; WX 417 ; N f ; B 23 0 398 810 ;
C 103 ; WX 635 ; N g ; B 55 -186 546 581 ;
C 104 ; WX 658 ; N h ; B 91 0 573 789 ;
C 105 ; WX 295 ; N i ; B 94 0 202 770 ;
C 106 ; WX 266 ; N j ; B -18 -182 172 770 ;
C 107 ; WX 585 ; N k ; B 91 0 583 788 ;
C 108 ; WX 281 ; N l ; B 94 0 187 788 ;
C 109 ; WX 985 ; N m ; B 91 0 900 581 ;
C 110 ; WX 656 ; N n ; B 91 0 571 581 ;
C 111 ; WX 627 ; N o ; B 55 -10 573 581 ;
C 112 ; WX 643 ; N p ; B 91 -238 588 581 ;
C 113 ; WX 643 ; N q ; B 55 -245 552 581 ;
C 114 ; WX 387 ; N r ; B 91 0 381 581 ;
C 115 ; WX 509 ; N s ; B 54 -10 460 581 ;
C 116 ; WX 424 ; N t ; B 27 -10 400 770 ;
C 117 ; WX 634 ; N u ; B 85 -10 557 571 ;
C 118 ; WX 569 ; N v ; B 30 0 540 571 ;
C 119 ; WX 843 ; N w ; B 42 0 801 571 ;
C 120 ; WX 549 ; N x ; B 29 0 516 571 ;
C 121 ; WX 564 ; N y ; B 30 -224 534 571 ;
C 122 ; WX 478 ; N z ; B 43 0 435 571 ;
C 123 ; WX 405 ; N braceleft ; B 30 -102 347 751 ;
C 124 ; WX 227 ; N bar ; B 70 -54 157 828 ;
C 125 ; WX 405 ; N braceright ; B 59 -102 375 751 ;
C 126 ; WX 500 ; N asciitilde ; B 65 190 436 319 ;
C 128 ; WX 591 ; N NameMe.209 ; B 43 -19 536 703 ;
C 130 ; WX 260 ; N quotesinglbase ; B 66 -124 203 143 ;
C 132 ; WX 450 ; N quotedblbase ; B 68 -133 386 134 ;
C 133 ; WX 750 ; N ellipsis ; B 68 -8 681 104 ;
C 134 ; WX 500 ; N dagger ; B 28 0 445 717 ;
C 135 ; WX 500 ; N daggerdbl ; B 28 0 445 717 ;
C 139 ; WX 400 ; N guilsinglleft ; B 77 48 374 512 ;
C 145 ; WX 267 ; N quoteleft ; B 27 161 220 476 ;
C 146 ; WX 261 ; N quoteright ; B 66 504 204 771 ;
C 147 ; WX 451 ; N quotedblleft ; B 65 519 382 786 ;
C 148 ; WX 450 ; N quotedblright ; B 68 504 386 771 ;
C 149 ; WX 457 ; N bullet ; B 58 175 399 502 ;
C 150 ; WX 370 ; N endash ; B 70 271 300 341 ;
C 151 ; WX 600 ; N emdash ; B 70 271 529 341 ;
C 153 ; WX 857 ; N trademark ; B 60 305 787 690 ;
C 155 ; WX 400 ; N guilsinglright ; B 94 48 391 512 ;
C 161 ; WX 222 ; N exclamdown ; B 59 0 168 779 ;
C 162 ; WX 533 ; N cent ; B 49 -78 488 649 ;
C 163 ; WX 541 ; N sterling ; B 57 0 490 646 ;
C 164 ; WX 636 ; N currency ; B 46 210 581 745 ;
C 165 ; WX 636 ; N yen ; B 40 0 640 771 ;
C 166 ; WX 231 ; N brokenbar ; B 70 0 162 771 ;
C 167 ; WX 500 ; N section ; B 45 -47 431 766 ;
C 168 ; WX 500 ; N dieresis ; B 105 663 452 775 ;
C 169 ; WX 1000 ; N copyright ; B 138 -11 993 824 ;
C 170 ; WX 471 ; N ordfeminine ; B 56 218 424 800 ;
C 171 ; WX 709 ; N guillemotleft ; B 46 48 640 512 ;
C 172 ; WX 755 ; N logicalnot ; B 23 165 685 573 ;
C 173 ; WX 369 ; N uni00AD ; B 70 248 299 312 ;
C 174 ; WX 691 ; N registered ; B 58 265 634 817 ;
C 175 ; WX 500 ; N overscore ; B 104 48 437 105 ;
C 176 ; WX 352 ; N degree ; B 59 322 293 556 ;
C 177 ; WX 457 ; N plusminus ; B 41 -27 416 486 ;
C 178 ; WX 453 ; N uni00B2 ; B 66 326 392 800 ;
C 179 ; WX 468 ; N uni00B3 ; B 60 264 410 819 ;
C 180 ; WX 264 ; N acute ; B 47 719 238 1030 ;
C 182 ; WX 636 ; N paragraph ; B 77 0 565 771 ;
C 183 ; WX 224 ; N middot ; B 58 261 166 374 ;
C 184 ; WX 318 ; N cedilla ; B 58 -282 273 37 ;
C 185 ; WX 284 ; N uni00B9 ; B 30 233 214 703 ;
C 186 ; WX 526 ; N ordmasculine ; B 56 218 470 800 ;
C 187 ; WX 710 ; N guillemotright ; B 70 48 664 512 ;
C 188 ; WX 840 ; N onequarter ; B 50 -122 792 747 ;
C 189 ; WX 969 ; N onehalf ; B 67 -84 885 747 ;
C 190 ; WX 969 ; N threequarters ; B 48 -122 925 819 ;
C 191 ; WX 531 ; N questiondown ; B 70 -56 504 735 ;
C 192 ; WX 684 ; N Agrave ; B 8 0 658 1252 ;
C 193 ; WX 0 ; N glyph130 ; B 0 0 0 0 ;
C 194 ; WX 0 ; N glyph131 ; B 0 0 0 0 ;
C 195 ; WX 684 ; N Atilde ; B 8 0 658 989 ;
C 196 ; WX 684 ; N Adieresis ; B 8 0 658 995 ;
C 197 ; WX 684 ; N Aring ; B 8 0 658 1066 ;
C 198 ; WX 974 ; N AE ; B 4 0 879 771 ;
C 199 ; WX 698 ; N Ccedilla ; B 56 -282 608 786 ;
C 200 ; WX 632 ; N Egrave ; B 98 0 578 1252 ;
C 201 ; WX 632 ; N Eacute ; B 98 0 578 1249 ;
C 202 ; WX 632 ; N Ecircumflex ; B 98 0 582 1221 ;
C 203 ; WX 632 ; N Edieresis ; B 98 0 578 995 ;
C 204 ; WX 388 ; N Igrave ; B 49 0 339 1252 ;
C 205 ; WX 388 ; N Iacute ; B 49 0 339 1249 ;
C 206 ; WX 388 ; N Icircumflex ; B -4 0 339 1221 ;
C 207 ; WX 388 ; N Idieresis ; B 49 0 406 995 ;
C 208 ; WX 775 ; N Eth ; B 5 0 676 771 ;
C 209 ; WX 748 ; N Ntilde ; B 98 0 710 989 ;
C 210 ; WX 787 ; N Ograve ; B 56 -10 701 1252 ;
C 211 ; WX 787 ; N Oacute ; B 56 -10 701 1249 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -10 701 1221 ;
C 213 ; WX 787 ; N Otilde ; B 56 -10 701 989 ;
C 214 ; WX 787 ; N Odieresis ; B 56 -10 701 995 ;
C 215 ; WX 538 ; N multiply ; B 64 62 474 471 ;
C 216 ; WX 787 ; N Oslash ; B 50 -78 690 835 ;
C 217 ; WX 732 ; N Ugrave ; B 87 -10 698 1252 ;
C 218 ; WX 732 ; N Uacute ; B 87 -10 698 1249 ;
C 219 ; WX 732 ; N Ucircumflex ; B 87 -10 698 1221 ;
C 220 ; WX 732 ; N Udieresis ; B 87 -10 698 995 ;
C 221 ; WX 611 ; N Yacute ; B -2 0 593 1157 ;
C 222 ; WX 605 ; N Thorn ; B 98 0 630 771 ;
C 223 ; WX 630 ; N germandbls ; B 91 -63 650 771 ;
C 224 ; WX 613 ; N agrave ; B 60 -10 531 1033 ;
C 225 ; WX 613 ; N aacute ; B 60 -10 531 1030 ;
C 226 ; WX 613 ; N acircumflex ; B 60 -10 531 1001 ;
C 227 ; WX 613 ; N atilde ; B 60 -10 531 770 ;
C 228 ; WX 613 ; N adieresis ; B 60 -10 531 775 ;
C 229 ; WX 613 ; N aring ; B 60 -10 531 847 ;
C 230 ; WX 982 ; N ae ; B 60 -11 893 581 ;
C 231 ; WX 550 ; N ccedilla ; B 55 -282 494 581 ;
C 232 ; WX 615 ; N egrave ; B 55 -10 527 1033 ;
C 233 ; WX 615 ; N eacute ; B 55 -10 527 1030 ;
C 234 ; WX 615 ; N ecircumflex ; B 55 -10 527 1001 ;
C 235 ; WX 615 ; N edieresis ; B 55 -10 527 775 ;
C 236 ; WX 229 ; N igrave ; B 18 0 211 1033 ;
C 237 ; WX 229 ; N iacute ; B 19 0 210 1030 ;
C 238 ; WX 229 ; N icircumflex ; B -84 0 248 1001 ;
C 239 ; WX 229 ; N idieresis ; B -21 0 326 775 ;
C 240 ; WX 612 ; N eth ; B 55 -10 559 851 ;
C 241 ; WX 634 ; N ntilde ; B 91 0 571 770 ;
C 242 ; WX 612 ; N ograve ; B 55 -10 573 1033 ;
C 243 ; WX 612 ; N oacute ; B 55 -10 573 1030 ;
C 244 ; WX 612 ; N ocircumflex ; B 55 -10 573 1001 ;
C 245 ; WX 612 ; N otilde ; B 55 -10 573 770 ;
C 246 ; WX 612 ; N odieresis ; B 55 -10 573 775 ;
C 247 ; WX 404 ; N divide ; B 36 105 369 454 ;
C 248 ; WX 612 ; N oslash ; B 35 -97 553 667 ;
C 249 ; WX 634 ; N ugrave ; B 85 -10 557 1033 ;
C 250 ; WX 634 ; N uacute ; B 85 -10 557 1030 ;
C 251 ; WX 634 ; N ucircumflex ; B 85 -10 557 1001 ;
C 252 ; WX 634 ; N udieresis ; B 85 -10 557 775 ;
C 253 ; WX 592 ; N yacute ; B 30 -224 534 952 ;
C 254 ; WX 635 ; N thorn ; B 91 -238 586 764 ;
C 255 ; WX 592 ; N ydieresis ; B 30 -224 534 775 ;
C -1 ; WX 684 ; N Aacute ; B 8 0 658 1249 ;
C -1 ; WX 684 ; N Acircumflex ; B 8 0 658 1221 ;
C -1 ; WX 1347 ; N OE ; B 61 -20 1083 786 ;
C -1 ; WX 732 ; N Utilde ; B 60 -20 673 975 ;
C -1 ; WX 611 ; N Ydieresis ; B -2 0 593 995 ;
C -1 ; WX 500 ; N _219 ; B 0 0 0 0 ;
C -1 ; WX 359 ; N caron ; B 14 719 346 1001 ;
C -1 ; WX 359 ; N circumflex ; B 14 719 346 1001 ;
C -1 ; WX 226 ; N dotaccent ; B 61 658 168 770 ;
C -1 ; WX 229 ; N dotlessi ; B 70 0 159 571 ;
C -1 ; WX 449 ; N florin ; B -52 -191 415 810 ;
C -1 ; WX 388 ; N fraction ; B 3 -84 385 845 ;
C -1 ; WX 388 ; N hungarumlaut ; B 21 719 375 1030 ;
C -1 ; WX 636 ; N mu ; B 85 -142 564 571 ;
C -1 ; WX 1225 ; N oe ; B 60 -10 1165 581 ;
C -1 ; WX 280 ; N ring ; B 22 613 257 847 ;
C -1 ; WX 425 ; N tilde ; B 28 641 399 770 ;
C -1 ; WX 388 ; N uni030F ; B 12 719 366 1030 ;
C -1 ; WX 474 ; N uni203E ; B 70 60 403 117 ;
C -1 ; WX 0 ; N uniF8FF ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
