FontName (BitstreamVeraSans-Roman)
FullName (Bitstream Vera Sans)
FamilyName (Bitstream Vera Sans)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 729
UnderlinePosition -284
UnderlineThickness 143
Serif false
AppleName (BitstreamVeraSans-Roman)
MSMenuName (BitstreamVeraSans-Roman)
VPMenuName (BitstreamVeraSans-Roman)
WORDMenuName (BitstreamVeraSans-Roman)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
