<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
@font-face {
  font-family: "specimen";
  font-style: normal;
  font-weight: normal;
  src: url("NosiferSC.ttf");
}

@font-face {
  font-family: "italicspecimen";
  font-style: normal;
  font-weight: normal;
  src: url("NosiferSC.ttf");
}


@font-face {
  font-family: "boldspecimen";
  font-style: normal;
  font-weight: normal;
  src: url("NosiferSC.ttf");
}

.specimen {
  font-family: specimen;
  line-height: 1em;
    text-rendering:optimizeLegibility;
}
.italicspecimen {
  font-family: italicspecimen;
  line-height: 1em;
    text-rendering:optimizeLegibility;
    
}

.boldspecimen {
  font-family: boldspecimen;
  line-height: 1em;
      text-rendering:optimizeLegibility;
}

body {
  font-size: 12px;
  line-height: 0.5em;
  background-color: rgb(255, 255, 255);
  color: rgb(61, 61, 61);
}

* {text-rendering:optimizeLegibility;}

hr {
  width: 100%;
  height: 4px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
#mainBox {
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
}
</style> </head>
  <body>
    <div id="mainBox">
      <p style="text-align: center; font-size: 21px;">NosiferSC<br>
      </p>
      <hr>
      <p>89 px</p>
      <p class="specimen" style="font-size: 89px;">Meathook</p>
      <p class="boldspecimen" style="font-size: 89px;">NosiferSC®</p>
      <p class="specimen" style="font-size: 89px;">Zombie Kill</p>
<p>44 px</p>
      <p class="boldspecimen" style="font-size: 44px;">Ontario,
        Michigan, Roosevelt, Maine. </p>
      <p class="specimen" style="font-size: 44px;">"A MUNICIPAL BUILDING ON FIRE"</p>
      <p class="specimen" style="font-size: 44px;">and finally, regular IKEA™ furniture behaviour</p>
      <span class="boldspecimen" style="font-size: 44px;">A</span> <span
        class="specimen"
        style="font-size: 44px;">A</span>
      <span class="boldspecimen" style="font-size: 44px;">a</span> <span
        class="specimen"
        style="font-size: 44px;">a</span>
      <p>34 px</p>
      <p class="specimen" style="font-size: 34px;">THE MAJESTIC FOUNTAIN GARDENS EASTBOURNE</p>
      <p class="boldspecimen" style="font-size: 34px;">THE MAJESTIC
        FOUNTAIN GARDENS EASTBOURNE</p>
      <p class="specimen" style="font-size: 34px;">100% flour quota
        &amp; office rations from every quarter? Not really, because no-one knows when it could all come to a retail park near to you.</p>

      <p class="boldspecimen" style="font-size: 34px;">100% flour quota
        &amp; office rations from every quarter? </p>
      <p>24 px</p>
      <p class="specimen" style="font-size: 34px;">Poster Series ® Coda Webfont 306.198.1.2</p>
      <p class="italicspecimen" style="font-size: 34px;">Poster Series ® Coda Webfont 306.198.1.2</p>
<p>24 px</p>
      <p class="specimen" style="font-size: 24px;">rúmfræði línur á
        geometrísk þjóðarinnar
        <meta charset="utf-8">
      </p>
<p class="italicspecimen" style="font-size: 24px;">rúmfræði línur á
        geometrísk þjóðarinnar
        <meta charset="utf-8">
      </p>
<p class="boldspecimen" style="font-size: 24px;">rúmfræði línur á
        geometrísk þjóðarinnar
        <meta charset="utf-8">
      </p>
      <p>18 px</p>
      <p class="specimen" style="font-size: 18px;">Several new designs have been added from every angle for all users that wish to be provided</p>
      <p class="italicspecimen" style="font-size: 18px;">Several new designs have been added from every angle for all users that wish to be provided</p>
<p>14 px</p>
      <p class="specimen" style="font-size: 14px;">Several new designs have been added from every angle for all users that wish to be provided with the fullest experience.</p>
<p class="italicspecimen" style="font-size: 14px;">Several new designs have been added from every angle for all users that wish to be provided with the fullest experience.</p>
    </div>
    
  </body>
</html>
